I"˘<h1 id="sal√°rio-com-b√¥nus"><a href="https://www.urionlinejudge.com.br/judge/pt/problems/view/1009">Sal√°rio com B√¥nus</a></h1>

<p>O problema pede que o programa leia o nome do vendedor, seu sal√°rio e o valor de suas vendas no m√™s, calcule e exiba o sal√°rio a receber j√° acrescido com o b√¥nus.</p>

<!--more-->

<h2 id="entrada-de-dados">Entrada de dados</h2>

<p>Os dados de entrada cont√©m um texto com o primeiro nome do vendedor e 2 valores de dupla precis√£o com duas casas decimais, representando o sal√°rio fixo do vendedor e montante total das vendas efetuadas por este vendedor, respectivamente.</p>

<p>Para a entrada com o nome do vendedor √© declarado um vetor com o n√∫mero de elementos suficiente para um nome. O valor aqui escolhido foi o <code class="language-plaintext highlighter-rouge">20</code>.</p>

<p>Em linguagem C n√£o existe o tipo <code class="language-plaintext highlighter-rouge">string</code>, para armazenar a <a href="http://linguagemc.com.br/string-em-c-vetor-de-caracteres/">cadeia de caracteres</a> √© utilizado o <code class="language-plaintext highlighter-rouge">%s</code> e um vetor <code class="language-plaintext highlighter-rouge">char nomeVendedor[20]</code>.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kt">char</span> <span class="n">nomeVendedor</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>
  <span class="kt">double</span> <span class="n">salarioFixo</span><span class="p">,</span> <span class="n">montanteVendas</span><span class="p">;</span>

  <span class="n">scanf</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span>  <span class="n">nomeVendedor</span> <span class="p">);</span>
  <span class="n">scanf</span><span class="p">(</span><span class="s">"%lf"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">salarioFixo</span> <span class="p">);</span>
  <span class="n">scanf</span><span class="p">(</span><span class="s">"%lf"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">montanteVendas</span> <span class="p">);</span>
</code></pre></div></div>

<h2 id="sa√≠da-de-dedos-com-processamento">Sa√≠da de dedos com Processamento</h2>

<p>A sa√≠da deve ser apresentada com duas casas decimais por ser um valor monet√¢rio, utilizando <code class="language-plaintext highlighter-rouge">%.2f</code> e o valor a ser exibido pode ser calculado diretamente no campo do par√¢metro.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">printf</span><span class="p">(</span><span class="s">"TOTAL = R$ %.2f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">salarioFixo</span> <span class="o">+</span> <span class="n">montanteVendas</span> <span class="o">*</span> <span class="mi">0</span><span class="p">.</span><span class="mi">15</span> <span class="p">);</span>
</code></pre></div></div>

<h2 id="resolu√ß√£o">Resolu√ß√£o</h2>

<p>Juntando as partes na resolu√ß√£o do desafio temos:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span> <span class="kt">void</span> <span class="p">)</span>
<span class="p">{</span>
  <span class="kt">char</span> <span class="n">nomeVendedor</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>
  <span class="kt">double</span> <span class="n">salarioFixo</span><span class="p">,</span> <span class="n">montanteVendas</span><span class="p">;</span>

  <span class="n">scanf</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span>  <span class="n">nomeVendedor</span> <span class="p">);</span>
  <span class="n">scanf</span><span class="p">(</span><span class="s">"%lf"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">salarioFixo</span> <span class="p">);</span>
  <span class="n">scanf</span><span class="p">(</span><span class="s">"%lf"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">montanteVendas</span> <span class="p">);</span>

  <span class="n">printf</span><span class="p">(</span><span class="s">"TOTAL = R$ %.2f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">salarioFixo</span> <span class="o">+</span> <span class="n">montanteVendas</span> <span class="o">*</span> <span class="mi">0</span><span class="p">.</span><span class="mi">15</span> <span class="p">);</span>
  <span class="k">return</span><span class="p">(</span> <span class="mi">0</span> <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
:ET