I"ﬁ<h1 id="√≠ndice-de-artigos">√çndice de Artigos</h1>

<h2 class="c-archives__year" id="2020-ref">2020</h2>
<ul class="c-archives__list">
<li class="c-archives__item">
  20-07-27: <a href="/ddp/2020/P0102-botaoLED/">P0102 - Bot√£o LED</a>
  </li>


<li class="c-archives__item">
  20-07-25: <a href="/ddp/2020/P0101-piscaLED/">P0101 - Pisca LED</a>
  </li>


<li class="c-archives__item">
  20-07-23: <a href="/ddp/2020/uri1010/">URI1010</a>
  </li>


<li class="c-archives__item">
  20-07-23: <a href="/ddp/2020/uri1009/">URI1009</a>
  </li>


<li class="c-archives__item">
  20-07-23: <a href="/ddp/2020/uri1005/">URI1005</a>
  </li>


<li class="c-archives__item">
  20-07-23: <a href="/ddp/2020/uri1002/">URI1002</a>
  </li>


<li class="c-archives__item">
  20-07-23: <a href="/ddp/2020/uri1001/">URI1001</a>
  </li>


<li class="c-archives__item">
  20-06-23: <a href="/ddp/2020/uri1010py/">URI1010</a>
  </li>


<li class="c-archives__item">
  20-06-23: <a href="/ddp/2020/uri1002py/">URI1002 - Formata√ß√£o de casas decimais</a>
  </li>


<li class="c-archives__item">
  20-06-22: <a href="/ddp/2020/uri1009c/">URI1009</a>
  </li>


<li class="c-archives__item">
  20-06-22: <a href="/ddp/2020/uri1005c/">URI1005</a>
  </li>


<li class="c-archives__item">
  20-06-22: <a href="/ddp/2020/uri1002c/">URI1002 - Vari√°vel de dupla precis√£o</a>
  </li>


<li class="c-archives__item">
  20-06-13: <a href="/ddp/2020/uri1001c/">URI1001 - Entrada e Sa√≠da de Dados</a>
  </li>


<li class="c-archives__item">
  20-06-13: <a href="/ddp/2020/uri1001py/">URI1001</a>
  </li>


<li class="c-archives__item">
  20-05-26: <a href="/ddp/2020/aula-ele-calculaReqOhm/">Resist√™ncia equivalente total e 1¬™ Lei de Ohm</a>
  </li>


<li class="c-archives__item">
  20-05-13: <a href="/ddp/2020/aula-ele-interpretaCircuitosEletricos/">Interpreta√ß√£o de circuitos el√©tricos</a>
  </li>


<li class="c-archives__item">
  20-05-05: <a href="/ddp/2020/univesp-1ecs-resumo/">√âtica, Cidadania e Sociedade</a>
  </li>
</ul>
<h2 class="c-archives__year" id="2019-ref">2019</h2>
<ul class="c-archives__list">


<li class="c-archives__item">
  19-04-21: <a href="/ddp/2019/lobo-de-rua/">Lobo de rua</a>
  </li>


<li class="c-archives__item">
  19-01-07: <a href="/ddp/2019/o-auto-da-maga-josefa/">O auto da maga Josefa</a>
  </li>
</ul>
<h2 class="c-archives__year" id="2017-ref">2017</h2>
<ul class="c-archives__list">


<li class="c-archives__item">
  17-12-02: <a href="/ddp/2017/deuses-americanos/">Deuses americanos</a>
  </li>


<li class="c-archives__item">
  17-07-30: <a href="/ddp/2017/sonhar-e-sorrir-milho-verde/">Sonhar e sorrir (milho verde)</a>
  </li>


<li class="c-archives__item">
  17-07-15: <a href="/ddp/2017/a-velha-casa-da-colina/">A velha casa da colina</a>
  </li>


<li class="c-archives__item">
  17-07-11: <a href="/ddp/2017/a-fundacao/">A funda√ß√£o</a>
  </li>


<li class="c-archives__item">
  17-07-01: <a href="/ddp/2017/sobre-preposicao/">Sobre (preposi√ß√£o)</a>
  </li>


<li class="c-archives__item">
  17-06-16: <a href="/ddp/2017/o-guia-do-mochileiro-das-galaxias/">Filhos do fim do mundo</a>
  </li>


<li class="c-archives__item">
  17-06-07: <a href="/ddp/2017/no-hospital/">No hospital</a>
  </li>


<li class="c-archives__item">
  17-05-28: <a href="/ddp/2017/filhos-do-fim-do-mundo/">Filhos do fim do mundo</a>
  </li>


<li class="c-archives__item">
  17-05-15: <a href="/ddp/2017/doente-de-cidade/">Doente de cidade</a>
  </li>


<li class="c-archives__item">
  17-05-07: <a href="/ddp/2017/jogador-n1/">Jogador n¬∫ 1</a>
  </li>


<li class="c-archives__item">
  17-04-13: <a href="/ddp/2017/Tia-Vanda/">Tia Vanda</a>
  </li>


<li class="c-archives__item">
  17-04-10: <a href="/ddp/2017/farelos-de-sonhos/">Farelos de sonhos</a>
  </li>


<li class="c-archives__item">
  17-04-09: <a href="/ddp/2017/A-Jornada-do-Heroi-como-ferramenta-para-desenvolver-leitura-escrita/">A Jornada do Her√≥i como ferramenta para desenvolver a leitura e a escrita</a>
  </li>
</ul>
<h2 class="c-archives__year" id="2014-ref">2014</h2>
<ul class="c-archives__list">


<li class="c-archives__item">
  14-12-08: <a href="/ddp/2014/educ-conservacao-transformacao/">Educa√ß√£o: conserva√ß√£o e transforma√ß√£o</a>
  </li>


<li class="c-archives__item">
  14-10-05: <a href="/ddp/2014/introspeccao/">Introspec√ß√£o</a>
  </li>


<li class="c-archives__item">
  14-10-05: <a href="/ddp/2014/educacao/">Educa√ß√£o: espa√ßo para criar e ser autor</a>
  </li>


<li class="c-archives__item">
  14-10-05: <a href="/ddp/2014/solidao/">Solid√£o solid√£o</a>
  </li></ul>
:ET