I"¸'<h1 id="postagens">Postagens</h1>

<p>Assine o <a href="/ddp/feed.xml">RSS</a> para acompanhar as √∫ltimas postagens.

<br />
<hr /><hr />


   <div class="post-preview">
   <h2><a href="/ddp/2021/P0022-config/">P0022 - Config</a></h2>
   <span class="post-date">2021-01-22</span><br />
   <span class="badge badge-warning">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-danger">MPLABX-XC8</span>
   <h1 id="configura√ß√µes-do-uc">Configura√ß√µes do uC</h1>

<h2 id="objetivo">Objetivo</h2>

<p>Criar um arquivo para a configura√ß√£o do microcontrolador utilizando a plataforma MPLAB-X.</p>


   
      <a href="/ddp/2021/P0022-config/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/P0021-novoArquivo/">P0021 - Novo Arquivo</a></h2>
   <span class="post-date">2020-12-26</span><br />
   <span class="badge badge-warning">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-danger">MPLABX-XC8</span>
   <h1 id="novo-arquivo">Novo Arquivo</h1>

<p>Dentro de um projeto para microcontrolador, s√£o criados basicamente arquivos fonte e de cabe√ßalho.</p>

<p>Os arquivos <strong>fontes</strong> s√£o aqueles com extens√£o <strong>.c</strong> e s√£o escritos seguindo a sintaxe da linguagem de programa√ß√£o C, a mais utilizada para este tipo de aplica√ß√£o.</p>

<p>Os arquivos de <strong>cabe√ßalho</strong> (<em>header</em>) s√£o aqueles com a extens√£o <strong>.h</strong> e s√£o utilizados como apresenta√ß√£o de fun√ß√µes em arquivos fontes diferentes de onde est√£o declaradas, permitindo assim que elas sejam invocadas (chamadas).</p>

<h2 id="objetivo">Objetivo</h2>

<p>Criar um arquivo fonte no projeto utilizando a plataforma MPLAB-X.</p>


   
      <a href="/ddp/2020/P0021-novoArquivo/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/P0020-novoProjeto/">P0020 - Novo Projeto</a></h2>
   <span class="post-date">2020-12-19</span><br />
   <span class="badge badge-warning">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-danger">MPLABX-XC8</span>
   <h1 id="projeto">Projeto</h1>

<p>Um <strong>programa para o microcontrolador</strong> √© composto por <strong>diversos arquivos fontes, escritos em</strong> alguma linguagem de programa√ß√£o, costumeiramente a <strong>linguagem C</strong>.</p>

<p>Esses <strong>arquivos s√£o agrupados, organizados</strong> e acompanhados de outros arquivos necess√°rios para a constru√ß√£o de <strong>um projeto</strong>.</p>

<p>Um projeto √© composto por arquivos fonte e de cabe√ßalho(<strong>.c e .h</strong>), arquivos para sua constru√ß√£o (<strong><em>makefile</em></strong>) no processo de compila√ß√£o, arquivos de montagem (<strong><em>assembly</em></strong>), diversos arquivos intermedi√°rios e por fim o arquivo execut√°vel (<strong>.hex</strong>).</p>

<h2 id="objetivo">Objetivo</h2>

<p>Criar um novo projeto utilizando a plataforma MPLAB-X.</p>


   
      <a href="/ddp/2020/P0020-novoProjeto/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/P0130-teclado4x4/">P0130 - Teclado Matricial</a></h2>
   <span class="post-date">2020-08-16</span><br />
   <span class="badge badge-warning">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-danger">MPLABX-XC8</span><span class="badge badge-success">SimulIDE</span>
   <h1 id="teclado-4x4">Teclado 4x4</h1>

<p>A interface com o operador popularmente denominada Interface Homem M√°quina(IHM), costumeiramente possui a dupla display LCD e teclado matricial.</p>

<h2 id="objetivo">Objetivo</h2>

<p>Implementar uma interface com um teclado matricial 4x4 para entrada de dados.</p>


   
      <a href="/ddp/2020/P0130-teclado4x4/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/P0122-dispLCD4vias/">P0122 - Display LCD com 4 vias de barramento</a></h2>
   <span class="post-date">2020-08-15</span><br />
   <span class="badge badge-warning">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-danger">MPLABX-XC8</span><span class="badge badge-success">SimulIDE</span>
   <h1 id="display-lcd">Display LCD</h1>

<p>O LCD permite uma transfer√™ncia de dados por um barramento de 8 ou 4 vias, economizando assim quatro bits que podem ser utilizados para outros fins.</p>

<h2 id="objetivo">Objetivo</h2>

<p>Adaptar a biblioteca dispLCD8vias para trabalhar com um barramento de 4 vias de dados.</p>


   
      <a href="/ddp/2020/P0122-dispLCD4vias/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/P0120-dispLCD8vias/">P0120 - Display LCD com 8 vias de barramento</a></h2>
   <span class="post-date">2020-08-15</span><br />
   <span class="badge badge-warning">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-danger">MPLABX-XC8</span><span class="badge badge-success">SimulIDE</span>
   <h1 id="display-lcd">Display LCD</h1>

<p>O dispositivo mais comum para a exibi√ß√£o de cadeia de caracteres (<em>strings</em>) e vari√°veis num√©ricas √© o display de cristal l√≠quido (<em>Liquid Crystal Display</em> - LCD). 
Assim faz-se necess√°ria uma biblioteca m√≠nima para seu uso.</p>
<h2 id="objetivo">Objetivo</h2>

<p>Exibir uma mensagem de texto e uma vari√°vel no display LCD.</p>


   
      <a href="/ddp/2020/P0120-dispLCD8vias/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/P0112-bordaBotaoPulsador/">P0112 - Borda Bot√£o Pulsador</a></h2>
   <span class="post-date">2020-08-13</span><br />
   <span class="badge badge-warning">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-danger">MPLABX-XC8</span><span class="badge badge-success">SimulIDE</span>
   <h1 id="detec√ß√£o-de-borda-em-bot√£o-pulsador">Detec√ß√£o de borda em bot√£o pulsador</h1>

<p>A leitura simples de um bot√£o implica em alguns comportamentos n√£o desejados como um incremento maior do que a quantidade de vezes que um bot√£o √© pressionado. Para solucionar esse problema pode-se utilizar n√£o o estado l√≥gico do bot√£o, mas sim o evendo associado a mudan√ßa de estado, evento √∫nico dentro de um ciclo de opera√ß√£o.</p>

<h2 id="objetivo">Objetivo</h2>

<p>Detectar as bordas de subida e descida em bot√£o pulsador.</p>


   
      <a href="/ddp/2020/P0112-bordaBotaoPulsador/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/P0111-disp7segX2/">P0111 - 2 Displays de 7 segmentos</a></h2>
   <span class="post-date">2020-08-13</span><br />
   <span class="badge badge-warning">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-danger">MPLABX-XC8</span><span class="badge badge-success">SimulIDE</span>
   <h1 id="display-de-7-segmentos-2-d√≠gitos">Display de 7 segmentos: 2 d√≠gitos</h1>

<p>Raramente um √∫nico display de 7 segmentos √© suficiente para exibir o valor de alguma grandeza. Assim faz-se necess√°ria a liga√ß√£o de ao menos outro d√≠gito. Para acionar este outro d√≠gito pode-se utilizar outro <code class="language-plaintext highlighter-rouge">PORT</code> de 8 pinos do uC. A quantidade de pinos utilizados para o display come√ßa a ficar invi√°vel ao aumentar a quantidade de d√≠gitos. Para viabilizar a utiliza√ß√£o de v√°rios d√≠gitos, √© utilizada uma t√©cnica chamada multiplexa√ß√£o.</p>

<h2 id="objetivo">Objetivo</h2>

<p>Acionar dois displays de 7 segmentos de forma multiplexada para exibir uma contagem de 0 a 99.</p>


   
      <a href="/ddp/2020/P0111-disp7segX2/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/P0110-disp7seg/">P0110 - Display de 7 segmentos</a></h2>
   <span class="post-date">2020-08-05</span><br />
   <span class="badge badge-warning">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-danger">MPLABX-XC8</span><span class="badge badge-success">SimulIDE</span>
   <h1 id="display-de-7-segmentos">Display de 7 segmentos</h1>

<p>O display de 7 segmentos √© uma das formas mais comuns de exibir um n√∫mero, que pode representar o ‚Äúpeso‚Äù (massa) em uma balan√ßa, horas, minutos e segundos em um rel√≥gio ou cron√¥metro ou um simples contador de objetos em um processo qualquer.</p>

<h2 id="objetivo">Objetivo</h2>

<p>Acionar um display de 7 segmentos para exibir os 16 d√≠gitos hexadecimais:</p>

<p><code class="language-plaintext highlighter-rouge">0,1,2,3,4,5,6,7,8,9,A,B,C,D,E e F</code>;</p>


   
      <a href="/ddp/2020/P0110-disp7seg/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/com110-algoritmo/">COM110 - Introdu√ß√£o a algoritmos</a></h2>
   <span class="post-date">2020-08-03</span><br />
   <span class="badge badge-primary">UniVESP</span><span class="badge badge-secondary">Computa√ß√£o</span>
   <h1 id="algor√≠tmos"><a href="https://cursos.univesp.br/courses/3163/pages/semana-1?module_item_id=264918">Algor√≠tmos</a></h1>

<p>Todo <strong>programa</strong> visa <strong>solucionar um problema</strong> posto, partindo da defini√ß√£o do problema (O que?) e seguindo para o desenvolvimento do programa (Como?), que pode ser dividido em tr√™s partes:</p>
<ul>
  <li>Projetar a soluca√ß√£o (algoritmo);</li>
  <li>Codificar a solu√ß√£o (Programar em linguagem de programa√ß√£o);</li>
  <li>Testar o programa.</li>
</ul>


   
      <a href="/ddp/2020/com110-algoritmo/">leia mais </a>
   
   </div>
   <hr />


Quer ver mais? Acesse <a href="/ddp/archive/">artigos</a>.
</p>
:ET