<!DOCTYPE html>
<html lang="pt-br" class="no-js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="jekyll 3.8.6" />

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">

<link rel="alternate" type="application/rss&#43;xml" href="/docs/index.xml">

<link rel="shortcut icon" href="/ddp/assets/favicons/favicon.png" >
<link rel="apple-touch-icon" href="/ddp/assets/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/ddp/assets/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/ddp/assets/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/ddp/assets/favicons/android-icon-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/ddp/assets/favicons/android-icon-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/ddp/assets/favicons/android-icon-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/ddp/assets/favicons/android-icon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/ddp/assets/favicons/android-icon-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/ddp/assets/favicons/android-icon-192x192.png"sizes="192x192">

<title>Getting Started</title>
<meta property="og:title" content="Getting Started" />
<meta property="og:description" content="Getting started with Docsy Jekyll" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:4000" />
<meta property="og:site_name" content="http://localhost:4000" />

<meta itemprop="name" content="Getting Started">
<meta itemprop="description" content="Getting started with Docsy Jekyll">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Getting Started"/>
<meta name="twitter:description" content="Getting started with Docsy Jekyll"/>

<link rel="stylesheet" href="/ddp/assets/css/main.css">
<link rel="stylesheet" href="/ddp/assets/css/palette.css">
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
</head>



<body class="td-section">
  <header>
  <nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
    <a class="navbar-brand" href="/ddp/">
      <span class="navbar-logo"></span><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   id="svg2"
   xml:space="preserve"
   width="78.666664"
   height="86"
   viewBox="0 0 78.666664 86"
   sodipodi:docname="logo.svg"
   inkscape:export-filename="/home/josewrpereira/prog/jekyll/ddp-logo/logo.png"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   inkscape:version="0.92.1 r15371"><metadata
     id="metadata8"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title /></cc:Work></rdf:RDF></metadata><defs
     id="defs6" /><sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1366"
     inkscape:window-height="683"
     id="namedview4"
     showgrid="false"
     inkscape:zoom="2.744186"
     inkscape:cx="39.333331"
     inkscape:cy="28.423729"
     inkscape:window-x="0"
     inkscape:window-y="45"
     inkscape:window-maximized="1"
     inkscape:current-layer="g10" /><g
     id="g10"
     inkscape:groupmode="layer"
     inkscape:label="ink_ext_XXXXXX"
     transform="matrix(1.3333333,0,0,-1.3333333,0,86)"><ellipse
       style="fill:#e6e6e6;stroke-width:0.75"
       id="path27"
       cx="29.659958"
       cy="-32.110172"
       transform="scale(1,-1)"
       rx="32.113346"
       ry="33.889832" /><g
       id="g12"
       transform="scale(0.1)"><path
         d="m 294.398,648.387 v 0"
         style="fill:none;stroke:#bfbfbf;stroke-width:3.9849999;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
         id="path14"
         inkscape:connector-curvature="0" /><path
         d="m 294.398,-3.58594 v 0"
         style="fill:none;stroke:#bfbfbf;stroke-width:3.9849999;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
         id="path16"
         inkscape:connector-curvature="0" /><path
         d="M 274.559,30.4297 C 145.941,30.4297 19.4375,156.938 19.4375,313.895"
         style="fill:none;stroke:#008080;stroke-width:19.92550087;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
         id="path18"
         inkscape:connector-curvature="0" /><path
         d="m 19.4375,313.895 c 0,156.96 126.5035,283.468 211.2815,283.468"
         style="fill:none;stroke:#008080;stroke-width:19.92550087;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
         id="path20"
         inkscape:connector-curvature="0" /><path
         d="m 274.559,597.363 -70.141,35.071 26.301,-35.071 -26.301,-35.066"
         style="fill:#008080;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path22"
         inkscape:connector-curvature="0" /><path
         d="M 266.055,38.9336 C 137.441,38.9336 10.9336,165.441 10.9336,322.398"
         style="fill:none;stroke:#000000;stroke-width:19.92550087;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
         id="path24"
         inkscape:connector-curvature="0" /><path
         d="m 10.9336,322.398 c 0,156.961 126.5074,283.469 211.2854,283.469"
         style="fill:none;stroke:#000000;stroke-width:19.92550087;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
         id="path26"
         inkscape:connector-curvature="0" /><path
         d="m 266.055,605.867 -70.141,35.071 26.305,-35.071 -26.305,-35.066"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path28"
         inkscape:connector-curvature="0" /><path
         d="m 314.242,614.371 c 128.613,0 255.121,-126.508 255.121,-283.469"
         style="fill:none;stroke:#008080;stroke-width:19.92550087;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
         id="path30"
         inkscape:connector-curvature="0" /><path
         d="M 569.363,330.902 C 569.363,173.941 442.855,47.4375 358.078,47.4375"
         style="fill:none;stroke:#008080;stroke-width:19.92550087;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
         id="path32"
         inkscape:connector-curvature="0" /><path
         d="m 314.242,47.4375 70.141,-35.0703 -26.305,35.0703 26.305,35.0664"
         style="fill:#008080;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path34"
         inkscape:connector-curvature="0" /><path
         d="m 322.746,605.867 c 128.613,0 255.121,-126.508 255.121,-283.469"
         style="fill:none;stroke:#000000;stroke-width:19.92550087;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
         id="path36"
         inkscape:connector-curvature="0" /><path
         d="M 577.867,322.398 C 577.867,165.441 451.359,38.9336 366.582,38.9336"
         style="fill:none;stroke:#000000;stroke-width:19.92550087;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
         id="path38"
         inkscape:connector-curvature="0" /><path
         d="M 322.746,38.9336 392.883,3.86328 366.582,38.9336 392.883,74"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path40"
         inkscape:connector-curvature="0" /><path
         d="M 331.254,512.324 240.539,200.512 H 104.477 l 45.355,113.383 h 82.203"
         style="fill:none;stroke:#000000;stroke-width:29.88829994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
         id="path42"
         inkscape:connector-curvature="0" /><path
         d="M 322.75,520.828 232.035,209.016 H 95.9727 l 45.3553,113.382 h 82.203"
         style="fill:none;stroke:#008080;stroke-width:29.88829994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
         id="path44"
         inkscape:connector-curvature="0" /><path
         d="m 257.547,132.477 90.711,311.812 H 484.324 L 438.969,330.902 h -82.207"
         style="fill:none;stroke:#000000;stroke-width:29.88829994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
         id="path46"
         inkscape:connector-curvature="0" /><path
         d="m 266.051,123.973 90.711,311.812 H 492.828 L 447.473,322.398 h -82.207"
         style="fill:none;stroke:#008080;stroke-width:29.88829994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
         id="path48"
         inkscape:connector-curvature="0" /></g></g></svg><span class="text-uppercase font-weight-bold">Diferença de Potencial</span>
    </a>
    <div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
      <ul class="navbar-nav mt-2 mt-lg-0">
        <li class="nav-item mr-4 mb-2 mb-lg-0">
          <a class="nav-link" href="https://github.com/JoseWRPereira/ddp" target="_blank"><span>GitHub</span></a>
        </li>
        <li class="nav-item mr-4 mb-2 mb-lg-0">
          <a class="nav-link" href="/ddp/about" ><span>About</span></a>
        </li>
        <li class="nav-item mr-4 mb-2 mb-lg-0">
          <a class="nav-link" href="/ddp/docs" ><span>Documentation</span></a>
        </li>
      </ul>
    </div>
    <div class="navbar-nav d-none d-lg-block">
      <input type="search" class="form-control td-search-input" placeholder="&#xf002 Search this site…" aria-label="Search this site…" autocomplete="off">
    </div>

    <div class="navbar-nav d-none d-lg-block">
      <a class="gh-source" data-gh-source="github" href="https://github.com/JoseWRPereira/ddp" title="Go to repository" data-md-state="done">
        <div class="gh-source__repository">
          <i class="fab fa fa-github fa-2x" style='padding-right:20px; float:left; margin-top:5px'></i>
          JoseWRPereira/ddp
          <ul class="gh-source__facts"><li class="gh-source__fact" id='stars'></li><li id="forks" class="gh-source__fact"></li></ul>
        </div>
      </a>
    </div>
  </nav>
</header>

  <script>
    $(document).ready(function() {
      var url = "https://api.github.com/search/repositories?q=JoseWRPereira/ddp";
      fetch(url, {
        headers: {"Accept":"application/vnd.github.preview"}
      }).then(function(e) {
        return e.json()
      }).then(function(r) {
        console.log(r.items[0])
        stars = r.items[0]['stargazers_count']
        forks = r.items[0]['forks_count']
        $('#stars').text(stars + " Stars")
        $('#forks').text(forks + " Forks")
      });
    });
  </script>

  <div class="container-fluid td-outer">
    <div class="td-main">
      <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
          <div id="td-sidebar-menu" class="td-sidebar__inner">  
  <form class="td-sidebar__search d-flex align-items-center">
 <input type="search" class="form-control td-search-input" placeholder="&#xf002 Search this site…" aria-label="Search this site…" autocomplete="off">
    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>  
  <nav class="collapse td-sidebar-nav pt-2 pl-4" id="td-section-nav">
<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/ddp/docs" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">Estudo</a>
  </li><ul>
    <li class="collapse show" id="estudo">
        <ul class="td-sidebar-nav__section pr-md-3">
          <li class="td-sidebar-nav__section-title">
            <a href="/ddp/docs/ciencia" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Ciência</a>
          </li>
          <ul><li class="collapse show" id=""></li></ul>
          <li class="td-sidebar-nav__section-title">
            <a href="/ddp/docs/tecnologia" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Tecnologia</a>
          </li>
          <ul><li class="collapse show" id="">
              <a class="td-sidebar-link td-sidebar-link__page " id="m-estudo-tecnologia-eletricidade" href="/ddp/docs/tecnology/eletricidade#development">Eletricidade</a>
              </li></ul>
          <li class="td-sidebar-nav__section-title">
            <a href="/ddp/docs/humanidades" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Humanidades</a>
          </li>
          <ul><li class="collapse show" id=""></li></ul>
    </ul><ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/ddp/docs" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">Documentation</a>
  </li><ul>
    <li class="collapse show" id="documentation">
        <ul class="td-sidebar-nav__section pr-md-3">
          <li class="td-sidebar-nav__section-title">
            <a href="/ddp/docs/getting-started" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Getting Started</a>
          </li>
          <ul><li class="collapse show" id="">
              <a class="td-sidebar-link td-sidebar-link__page " id="m-documentation-getting-started-features" href="/ddp/docs/getting-started#getting-started">Features</a><a class="td-sidebar-link td-sidebar-link__page " id="m-documentation-getting-started-development" href="/ddp/docs/getting-started#development">Development</a><a class="td-sidebar-link td-sidebar-link__page " id="m-documentation-getting-started-customization" href="/ddp/docs/getting-started#customization">Customization</a>
              </li></ul>
          <li class="td-sidebar-nav__section-title">
            <a href="/ddp/docs/extras" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Extras</a>
          </li>
          <ul><li class="collapse show" id="">
              <a class="td-sidebar-link td-sidebar-link__page " id="m-documentation-extras-quizzes" href="/ddp/docs/extras/example-quiz">Quizzes</a><a class="td-sidebar-link td-sidebar-link__page " id="m-documentation-extras-tags-page" href="/ddp/tags">Tags Page</a>
              </li></ul>
          <li class="td-sidebar-nav__section-title">
            <a href="/ddp/about" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">About</a>
          </li>
          <ul><li class="collapse show" id=""></li></ul>
          <li class="td-sidebar-nav__section-title">
            <a href="/ddp/news" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">News</a>
          </li>
          <ul><li class="collapse show" id=""></li></ul>
    </ul>
  </nav>
</div>

        </div>
        <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
          <div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
            <a href="https://github.com/JoseWRPereira/ddp/edit/master/_docs/getting-started.md" target="_blank"><i class="fa fa-edit fa-fw"></i> Edit this page</a>
<a href="https://github.com/JoseWRPereira/ddp/issues/new?labels=question&title=Question:&body=Question on: https://github.com/JoseWRPereira/ddp/tree/master/_docs/getting-started.md" target="_blank"><i class="fab fa-github fa-fw"></i> Create documentation issue</a>
<a href="https://github.com/JoseWRPereira/ddp/issues/new" target="_blank"><i class="fas fa-tasks fa-fw"></i> Create project issue</a>
<!-- this will parse through the header fields and add a button to open
     an issue / ask a question on Github. The editable field should be in
     the post frontend matter, and refer to the label to open the issue for -->

          </div>
          <nav id="TableOfContents"><ul>
            <li><ul id="TOC">
              <!-- Links will be appended here-->
            </ul></li>
          </ul></nav>
        </div>
        <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
          <nav aria-label="breadcrumb" class="d-none d-md-block d-print-none">
            <ol class="breadcrumb spb-1">
              <li class="breadcrumb-item active" aria-current="page">
                <a href="http://localhost:4000/ddp/docs/getting-started">Getting Started</a>
              </li>
            </ol>
          </nav>
          <div class="td-content">
            <h1 id="getting-started">Getting Started</h1>

<h2 id="features">Features</h2>

<h3 id="user-interaction">User Interaction</h3>

<p>On the right side of any page, you’ll notice links to edit the page, or
open an issue. This ensures that any time you have a question or want to 
suggest or request a change, you can do so immediately and link directly
to the section of interest. The sections on the page also have permalinks so
you can link directly to them.</p>

<h3 id="search">Search</h3>

<p>The entire site, including posts and documentation, is indexed and then available
for search at the top or side of the page. Give it a try! The content is rendered
into window data that is used by lunr.js to generate the search results.
If you want to exclude any file from search, add this to its front end matter:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: null
excluded_in_search: true
---
</code></pre></div></div>

<p>The example above is for a javascript file in the assets folder that is used as a template,
but should not be included in search.</p>

<h3 id="external-search">External Search</h3>

<p>If you have an external site with a search GET endpoint (meaning one that ends
in <code class="language-plaintext highlighter-rouge">?q=&lt;term&gt;</code>, then you can automatically link page tags to search this endpoint.
For example, on an HPC site I’d want a tag like “mpi” to do a search on 
<a href="http://ask.cyberinfrastructure.org">http://ask.cyberinfrastructure.org</a> for mpi.
See the <a href="#tags">tags</a> section below for how to configure this.</p>

<h3 id="documentation">Documentation</h3>

<p>Documentation pages should be written in the <code class="language-plaintext highlighter-rouge">docs</code> folder of the repository,
and you are allowed to use whatever level of nesting (subfolders) that 
works for you! It’s a Jekyll <a href="https://jekyllrb.com/docs/collections/">collection</a>, which means that you
can add other content (images, scripts) and it will be included for linking to.</p>

<h4 id="organization">Organization</h4>

<p>The url that will render is based on the path. For example, if we had the following structure:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docs/
  getting-started.md
  clusters/
     sherlock/
         getting-started.md
</code></pre></div></div>

<p>The first page (akin to the one you are reading) would render at it’s path,
<code class="language-plaintext highlighter-rouge">/docs/getting-started/</code>.</p>

<h4 id="linking">Linking</h4>

<p>From that page, we could provide the
direct path in markdown to any subfolder to link to it, such as the second
getting started page for sherlock:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[example](clusters/sherlock/getting-started.md)
</code></pre></div></div>

<p><a href="example-page">Here</a> is an example link to a relative path of a file (<code class="language-plaintext highlighter-rouge">example-page.md</code>)
in the same directory, and from that page you can test linking to a subfoldr.
In the case of not having a subfolder, we could write the link out directly:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[example]({{ site.baseurl }}/docs/clusters/sherlock/getting-started.md)
</code></pre></div></div>

<p>or just put the relative path:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[Here](example-page)
</code></pre></div></div>

<p>or better, there is a shortand trick! We can use the provided “includes” 
template to do the same based on the path to create a link:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% include doc.html name="Sherlock Cluster" path="clusters/sherlock/getting-started" %}
</code></pre></div></div>
<p>The path should be relative to the docs folder.</p>

<h3 id="pages">Pages</h3>

<p>The <code class="language-plaintext highlighter-rouge">pages</code> folder uses the same page layout, but is not part of the docs collection.
The two are provided to create a distinction between website pages (e.g., about,
feed.xml) and documentation pages.</p>

<h3 id="navigation">Navigation</h3>

<p>Whether you place your page under “pages” or “docs,” for those pages that you want added to the navigation, 
you should add them to <code class="language-plaintext highlighter-rouge">_data/toc.yml</code>. If you’ve defined a <code class="language-plaintext highlighter-rouge">permalink</code> in the
front end matter, you can use that (e.g., “About” below). If you haven’t and
want to link to docs, the url is the path starting with the docs folder.
Here is an example (currently the active example):</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Documentation</span>
  <span class="na">url</span><span class="pi">:</span> <span class="s">docs</span>
  <span class="na">links</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Getting</span><span class="nv"> </span><span class="s">Started"</span>
      <span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">docs/getting-started"</span>
      <span class="na">children</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Features</span>
          <span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">docs/getting-started#getting-started"</span>
        <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Development</span>
          <span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">docs/getting-started#development"</span>
        <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Customization</span>
          <span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">docs/getting-started#customization"</span>
    <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Extras"</span>
      <span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">docs/extras"</span>
      <span class="na">children</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Quizzes</span>
          <span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">docs/extras/example-quiz"</span>
    <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">About"</span>
      <span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">about"</span>
    <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">News"</span>
      <span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">news</span>
</code></pre></div></div>

<p>If you want to add an external url for a parent or child, do this:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">GitHub Repository</span>
    <span class="na">external_url</span><span class="pi">:</span> <span class="s">https://www.github.com/vsoch/mkdocs-jekyll</span>
</code></pre></div></div>

<h3 id="news-posts">News Posts</h3>

<p>It might be the case that your site or group has news items that would
warrent sharing with the community, and should be available as a feed.
For this reason, you can write traditional <a href="https://jekyllrb.com/docs/posts/">posts</a> in the <code class="language-plaintext highlighter-rouge">_posts</code>
folder that will parse into the site <a href="/ddp/feed.xml">feed</a>
The bottom of the page links the user to a post archive, where posts are organized
according to the year.</p>

<h3 id="buttons">Buttons</h3>

<p>Buttons come in a nice array of colors. Here is the code for a basic example,
and you’d want to vary the <code class="language-plaintext highlighter-rouge">.btn-&lt;tag&gt;</code> to get different classes.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-success"</span><span class="nt">&gt;</span>.btn-success<span class="nt">&lt;/button&gt;</span>
</code></pre></div></div>

<p><button class="btn btn-success">.btn-success</button>
<button class="btn btn-info">.btn-info</button>
<button class="btn btn-secondary">.btn-secondary</button>
<button class="btn btn-primary">.btn-primary</button>
<button class="btn btn-danger">.btn-danger</button>
<button class="btn btn-warning">.btn-warning</button></p>

<h3 id="badges">Badges</h3>

<p>For news post items, it’s nice to be able to tag it with something that indicates
a status, such as “warning” or “alert.” For this reason, you can add badges to
the front end matter of any post page, and they will render colored by a type,
with the tag of your choice. For example, here is an example header for
a post:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span>  <span class="s2">"</span><span class="s">Two</span><span class="nv"> </span><span class="s">Thousand</span><span class="nv"> </span><span class="s">Nineteen"</span>
<span class="na">date</span><span class="pi">:</span>   <span class="s">2019-06-28 18:52:21</span>
<span class="na">categories</span><span class="pi">:</span> <span class="s">jekyll update</span>
<span class="na">badges</span><span class="pi">:</span>
 <span class="pi">-</span> <span class="na">type</span><span class="pi">:</span> <span class="s">warning</span>
   <span class="na">tag</span><span class="pi">:</span> <span class="s">warning-badge</span>
 <span class="pi">-</span> <span class="na">type</span><span class="pi">:</span> <span class="s">danger</span>
   <span class="na">tag</span><span class="pi">:</span> <span class="s">danger-badge</span>
<span class="nn">---</span>
</code></pre></div></div>

<p>And here is the post preview with the rendered badges that it produces:</p>

<p><span class="badge badge-warning">warning-badge</span>
<span class="badge badge-danger">danger-badge</span></p>

<p>And the other badges that you can define include success, info, secondary,
and primary.</p>

<p><span class="badge badge-success">success-badge</span>
<span class="badge badge-info">info-badge</span>
<span class="badge badge-secondary">secondary-badge</span>
<span class="badge badge-primary">primary-badge</span></p>

<h3 id="alerts">Alerts</h3>

<div class="alert alert-info" role="alert">
<h4 class="alert-heading">What is an alert?</h4>
An alert is a box that can stand out to indicate important information. You can choose from levels success, warning, danger, info, and primary. This example is an info box, and the code for another might look like this:
</div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% include alert.html type="info" title="Here is another!" %}
</code></pre></div></div>

<p>Just for fun, here are all the types:</p>

<div class="alert alert-warning" role="alert">
<h4 class="alert-heading">warning</h4>
This is a warning
</div>

<div class="alert alert-danger" role="alert">
<h4 class="alert-heading">danger</h4>
This alerts danger!
</div>

<div class="alert alert-success" role="alert">
<h4 class="alert-heading">success</h4>
This alerts success
</div>

<div class="alert alert-info" role="alert">
<h4 class="alert-heading">info</h4>
This is useful information.
</div>

<div class="alert alert-primary" role="alert">
<h4 class="alert-heading">primary</h4>
This is a primary alert
</div>

<div class="alert alert-secondary" role="alert">
<h4 class="alert-heading">secondary</h4>
This is a secondary alert
</div>

<h3 id="quotes">Quotes</h3>

<p>You can include block quotes to emphasize text.</p>

<blockquote>
  <p>Here is an example. Isn’t this much more prominent to the user?</p>
</blockquote>

<h2 id="development">Development</h2>

<p>Initially (on OS X), you will need to setup <a href="http://brew.sh/">Brew</a> which is a package manager for OS X and <a href="https://git-scm.com/">Git</a>. To install Brew and Git, run the following commands:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/bin/ruby <span class="nt">-e</span> <span class="s2">"</span><span class="si">$(</span>curl <span class="nt">-fsSL</span> https://raw.githubusercontent.com/Homebrew/install/master/install<span class="si">)</span><span class="s2">"</span>
brew <span class="nb">install </span>git
</code></pre></div></div>

<p>If you are on Debian/Ubuntu, then you can easily install git with <code class="language-plaintext highlighter-rouge">apt-get</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt-get update <span class="o">&amp;&amp;</span> apt-get <span class="nb">install</span> <span class="nt">-y</span> git
</code></pre></div></div>

<h3 id="install-jekyll">Install Jekyll</h3>

<p>You can also install Jekyll with brew.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>brew <span class="nb">install </span>ruby
<span class="nv">$ </span>gem <span class="nb">install </span>jekyll
<span class="nv">$ </span>gem <span class="nb">install </span>bundler
<span class="nv">$ </span>bundle <span class="nb">install</span>
</code></pre></div></div>

<p>On Ubuntu I do a different method:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/rbenv/ruby-build.git ~/.rbenv/plugins/ruby-build
<span class="nb">echo</span> <span class="s1">'export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"'</span> <span class="o">&gt;&gt;</span> ~/.bashrc
<span class="nb">exec</span> <span class="nv">$SHELL</span>
rbenv <span class="nb">install </span>2.3.1
rbenv global 2.3.1
gem <span class="nb">install </span>bundler
rbenv rehash
ruby <span class="nt">-v</span>

<span class="c"># Rails</span>
curl <span class="nt">-sL</span> https://deb.nodesource.com/setup_4.x | <span class="nb">sudo</span> <span class="nt">-E</span> bash -
<span class="nb">sudo </span>apt-get <span class="nb">install</span> <span class="nt">-y</span> nodejs
gem <span class="nb">install </span>rails <span class="nt">-v</span> 4.2.6
rbenv rehash

<span class="c"># Jekyll</span>
gem <span class="nb">install </span>jekyll
gem <span class="nb">install </span>github-pages
gem <span class="nb">install </span>jekyll-sass-converter

rbenv rehash
</code></pre></div></div>

<h3 id="get-the-code">Get the code</h3>

<p>You should first fork the repository to your GitHub organization or username,
and then clone it.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git clone https://github.com/&lt;username&lt;/mkdocs-jekyll.git docs
<span class="nv">$ </span><span class="nb">cd </span>docs
</code></pre></div></div>

<p>You can clone the repository right to where you want to host the docs:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git clone https://github.com/&lt;username&gt;/mkdocs-jekyll.git docs
<span class="nv">$ </span><span class="nb">cd </span>docs
</code></pre></div></div>

<h3 id="serve">Serve</h3>

<p>Depending on how you installed jekyll:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll serve
<span class="c"># or</span>
bundle <span class="nb">exec </span>jekyll serve
</code></pre></div></div>

<h3 id="preview">Preview</h3>

<p>We provide a <a href="https://circleci.com/">CircleCI</a> configuration recipe that you
can use to preview your site on CircleCI before merging into master. You
should follow the instructions to <a href="https://circleci.com/docs/enterprise/quick-start/">set up a project</a>,
and then in the project settings be sure to enable building forked build requests,
and to cancel redundant builds. The preview will be built on CircleCI, and saved
to static files for you to browse. The only change you will need is to edit
the static files location to be the name of your respository, which is at te
bottom of the <code class="language-plaintext highlighter-rouge">.circleci/config.yml</code> file:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="pi">-</span> <span class="na">store_artifacts</span><span class="pi">:</span>
          <span class="na">path</span><span class="pi">:</span> <span class="s">~/repo/_site</span>
          <span class="na">destination</span><span class="pi">:</span> <span class="s">mkdocs-jekyll</span>
</code></pre></div></div>

<p>In the above, the destination should coincide with your repository name.
Remember that for most links, CircleCI won’t honor an <code class="language-plaintext highlighter-rouge">index.html</code> file in a subfolder
(e.g., <code class="language-plaintext highlighter-rouge">subfolder/index.html</code> will not be served as <code class="language-plaintext highlighter-rouge">subfolder/</code>, so for example,
you might need to turn this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://&lt;circleci&gt;/0/mkdocs-jekyll/docs/getting-started/
</code></pre></div></div>
<p>into this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://&lt;circleci&gt;/0/mkdocs-jekyll/docs/getting-started/index.html
</code></pre></div></div>

<h2 id="customization">Customization</h2>

<h4 id="configyml">config.yml</h4>

<p>To edit configuration values, customize the <a href="_config.yml">_config.yml</a>.
Most are documented there, and please <a href="https://www.github.com/JoseWRPereira/JoseWRPereira/issues">open an issue</a> if you have questions.</p>

<h4 id="adding-pages">Adding pages</h4>

<p>To add pages, write them into the <a href="pages">pages</a> folder. 
You define urls based on the <code class="language-plaintext highlighter-rouge">permalink</code> attribute in your pages,
and then add them to the navigation by adding to the content of <a href="_data/toc.yml">_data/toc.yml</a>.</p>

<h4 id="tags">Tags</h4>

<p>If you include tags on a page, by default they will link to the <a href="http://localhost:4000/ddp/tags">tags page</a> on the site. However, if you define a <code class="language-plaintext highlighter-rouge">tag_search_endpoint</code> url in your configuration file, by clicking
the tag, the user will be taken to this page to search for it. As an example,
we define the current search endpoint to be Ask Cyberinfrastructure, and
page tags link to a search on it:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">tag_search_endpoint</span><span class="pi">:</span> <span class="s">https://ask.cyberinfrastructure.org/search?q=</span>
<span class="na">tag_color</span><span class="pi">:</span> <span class="s">danger</span> <span class="c1"># danger, success, warning, primary, secondary, info</span>
</code></pre></div></div>

<p>Note that you can also choose a color! The tags appear at the top of the page,
as they do on this page. The tags should be defined like this in the front end
matter:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">tags</span><span class="pi">:</span> 
 <span class="pi">-</span> <span class="s">jekyll</span>
 <span class="pi">-</span> <span class="s">github</span>
</code></pre></div></div>

<p>They are appended to the first h1 block, so generally your pages should have a header.
If you comment out this variable, then each of your tags will link to it’s appropriate
spot on the tags page linked above.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#tag_search_endpoint: https://ask.cyberinfrastructure.org/search?q=</span>
<span class="na">tag_color</span><span class="pi">:</span> <span class="s">primary</span> <span class="c1"># danger, success, warning, primary, info, secondary</span>
</code></pre></div></div>


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

<script>
$(document).ready(function() {

    var toc = $('#TOC');

    // Select each header
    sections = $('.td-content h1');
        $.each(sections, function(idx, v) {
            section = $(v);
            var div_id = $(section).attr('id');
            var div_text = section.text().split('¶')[0];
            var parent = $("#" + div_id)
            var content = '<li id="link_' + div_id + '" class="md-nav__item"><a class="md-nav__link" href="#' + div_id + '" title="' + div_text +'">' + div_text +'</a></li>';
            $(toc).append(content);

            // Add section code to subnavigation
            var children = $('<nav class="md-nav"><ul class="md-nav__list"></nav></ul>')
            var contenders = $("#" + div_id).nextUntil("h1");
            $.each(contenders, function(idx, contender){
               if($(contender).is('h2') || $(contender).is('h3')) {
                   var contender_id = $(contender).attr('id');
                   var contender_text = $(contender).text().split('¶')[0];
                   var content = '<li class="md-nav__item"><a class="md-nav__link" href="#' + contender_id + '" title="' + contender_text +'">' + contender_text +'</a></li>';
                   children.append(content);
                }
             })
             $("#link_" + div_id).append(children);
        });
    });
</script>

<script>
var headers = ["h1", "h2", "h3", "h4"]
var colors = ["red", "orange", "green", "blue"]

$.each(headers, function(i, header){
    var color = colors[i];
    $(header).each(function () {
        var href=$(this).attr("id");
        $(this).append('<a class="headerlink" style="color:' + color + '" href="#' + href + '" title="Permanent link">¶</a>')
    });
})
</script>

<script>
$('h1').first().append('<div><span style="font-size:12px" class="badge badge-primary"><a style="cursor:pointer; color:white" href="http://localhost:4000/ddp/tags#jekyll ">jekyll</a></span><span style="font-size:12px" class="badge badge-primary"><a style="cursor:pointer; color:white" href="http://localhost:4000/ddp/tags#github ">github</a></span></div>')</script>


            
            <br/>


          </div>
        </main>
      </div>
    </div>
    <footer class="bg-dark py-1 row d-print-none">
<div class="bottombar">
  <ul>
    
    <li>
        <a href="">
        <i class="fab fa-twitter"></i>
        </a>
    </li>
    
    
    <li>
        <a href="">
        <i class="fab fa-linkedin"></i>
        </a>
    </li>
    
    
    <li>
        <a href="">
        <i class="fab fa-github"></i>
        </a>
    </li>
    
    
    <li>
        <a href="">
        <i class="fab fa-youtube"></i>
        </a>
    </li>
    
  </ul>
    <small>© 2020 José W R Pereira All Rights Reserved</small>
</div>
</footer>


<!--<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-center text-xs-center order-sm-2">
        <ul class="list-inline mb-0">
          <li class="list-inline-item mx-2 h1" data-toggle="tooltip" data-placement="top" title="" aria-label="Twitter" data-original-title="Twitter">
            <a class="text-white" target="_blank" href="https://twitter.com/DifdePotencial">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="col-6 col-sm-4 text-center text-xs-center order-sm-2">
        <ul class="list-inline mb-0">
          <li class="list-inline-item mx-2 h1" data-toggle="tooltip" data-placement="top" title="" aria-label="LinkedIn" data-original-title="LinkedIn">
            <a class="text-white" target="_blank" href="https://linkedin.com/josewrpereira">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="col-6 col-sm-4 text-center text-xs-center order-sm-2">
        <ul class="list-inline mb-0">
          <li class="list-inline-item mx-2 h1" data-toggle="tooltip" data-placement="top" title="" aria-label="GitHub" data-original-title="GitHub">
            <a class="text-white" target="_blank" href="https://github.com/JoseWRPereira/ddp">
              <i class="fab fa-github"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
    <div class="col-12 col-sm-6 text-center py-2 order-sm-1">
      <small class="text-white">© 2020 José W R Pereira All Rights Reserved</small>
      
    </div>
  </div>
</footer>-->

  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="/ddp/assets/js/main.js"></script>

</body>
</html>
