I"∆<h1 id="curta-eletr√¥nica">Curta Eletr√¥nica</h1>
<h2 id="aprendendo-com-desafios">Aprendendo com Desafios</h2>

<p>A resolu√ß√£o de problemas est√° contida das compet√™ncias gerais da <a href="/ddp/docs/#2-pensamento-cient√≠fico-criativo-e-cr√≠tico">BNCC</a> e √© de extrema import√¢ncia no desenvolvimento da ci√™ncia, da tecnologia e no mercado de trabalho.</p>

<p>Para alcan√ßar um bom n√≠vel ou excel√™ncia em uma habilidade, ela precisa ser lapidada de forma pr√°tica, pela repeti√ß√£o, an√°lise e avalia√ß√£o cr√≠tica dos resultados obtidos e tamb√©m do processo de resolu√ß√£o.</p>

<p>O <strong>objetivo √© resolver os problemas</strong>, mas no caminho, <strong>apreciar o aprendizado</strong> de linguagens de programa√ß√£o e da interface com o mundo f√≠sico.</p>

<p>Para o desenvolvimento dos projetos s√£o utilizadas as seguintes ferramentas:</p>

<ul>
  <li>Ambiente de desenvolvimento integrada - IDE <a href="https://www.microchip.com/mplab/mplab-x-ide">MPLAB X</a>;</li>
  <li>Compilador <a href="https://www.microchip.com/mplab/compilers">XC8</a>;</li>
  <li>Simulador <a href="https://www.simulide.com/p/downloads.html">SimulIDE</a></li>
</ul>

<p>Alternativamente pode-se utilizar uma ferramenta online:</p>
<ul>
  <li>IDE/compilador <a href="https://www.microchip.com/mplab/mplab-xpress">MPLAB Xpress</a>.</li>
</ul>

<hr />

<h2 id="antes-de-programar">Antes de Programar‚Ä¶</h2>
<ul>
  <li><a href="/ddp/2021/capA-instalacao">Anexo A - Instala√ß√£o</a></li>
  <li><a href="/ddp/2021/capB-novoProjeto">Anexo B - Novo Projeto</a></li>
  <li><a href="/ddp/2021/capC-novosArquivos">Anexo C - Novos Arquivos</a></li>
  <li><a href="/ddp/2021/capD-versionamento">Anexo D - Controle de Vers√£o</a></li>
</ul>

<h2 id="ciclo-1---manipulando-entradas-e-sa√≠das">Ciclo 1 - Manipulando Entradas e Sa√≠das</h2>
<ul>
  <li><a href="/ddp/2021/config">Arquivo de Configura√ß√£o</a> 
[<a href="https://raw.githubusercontent.com/JoseWRPereira/ucPICsimulIDE/master/NomeDoProjeto.X/config.h">config.h</a>]</li>
  <li><a href="/ddp/2021/c1-piscaLED">C1 - Pisca LED</a> 
[<a href="https://github.com/JoseWRPereira/ucPICsimulIDE/tree/master/c1_piscaLED.X">src</a>]
[<a href="https://github.com/JoseWRPereira/ucPICsimulIDE/tree/master/sim_LED">sim</a>]</li>
  <li><a href="/ddp/2021/c1-botaoLED">C1 - Bot√£o e LED</a> 
[<a href="https://github.com/JoseWRPereira/ucPICsimulIDE/tree/master/c1_botaoLED.X">src</a>]
[<a href="https://github.com/JoseWRPereira/ucPICsimulIDE/tree/master/sim_LED_botao">sim</a>]</li>
  <li><a href="/ddp/2021/c1-semaforo_veiculos">C1 - Sem√°foro de Ve√≠culos</a> 
[<a href="https://github.com/JoseWRPereira/ucPICsimulIDE/tree/master/c1_semaforo_veiculos.X">src</a>]
[<a href="https://github.com/JoseWRPereira/ucPICsimulIDE/tree/master/sim_semaforo">sim</a>]</li>
  <li><a href="/ddp/2021/c1-semaforo_veiculos_pedestres">C1 - Sem√°foro de Ve√≠culos e de Pedestres</a> 
[<a href="https://github.com/JoseWRPereira/ucPICsimulIDE/tree/master/c1_semaforo_veiculos_pedestres.X">src</a>]
[<a href="https://github.com/JoseWRPereira/ucPICsimulIDE/tree/master/sim_semaforo">sim</a>]</li>
  <li><a href="/ddp/2021/c1-semaforo_veiculos_pedestres_me">C1 - Sem√°foro com M√°quina de Estados</a> 
[<a href="https://github.com/JoseWRPereira/ucPICsimulIDE/tree/master/c1_semaforo_veiculos_pedestres_me.X">src</a>]
[<a href="https://github.com/JoseWRPereira/ucPICsimulIDE/tree/master/sim_semaforo">sim</a>]</li>
  <li><a href="/ddp/2021/c1-partida_estrela_triangulo">C1 - Partida Estrela/Tri√¢ngulo</a> 
[<a href="https://github.com/JoseWRPereira/ucPICsimulIDE/tree/master/c1_partida_estrela_triangulo.X">src</a>]
[<a href="https://github.com/JoseWRPereira/ucPICsimulIDE/tree/master/sim_partida_estrela_triangulo">sim</a>]</li>
  <li><a href="/ddp/2021/c1-disp7seg">C1 - Display de 7 segmentos</a> 
[<a href="https://github.com/JoseWRPereira/ucPICsimulIDE/tree/master/c1_display7segmentos.X">src</a>]
[<a href="https://github.com/JoseWRPereira/ucPICsimulIDE/tree/master/sim_disp7seg">sim</a>]</li>
  <li><a href="/ddp/2021/c1-disp7segX2">C1 - 2 Displays de 7 segmentos</a></li>
  <li><a href="/ddp/2021/c1-bordaBotaoPulsador">C1 - Detec√ß√£o de borda</a></li>
</ul>

<h2 id="ciclo-2---ihm-display-e-teclado">Ciclo 2 - IHM: display e teclado</h2>
<ul>
  <li><a href="/ddp/2021/c2-dispLCD8vias">C2 - Display LCD 8 vias</a></li>
  <li><a href="/ddp/2021/c2-dispLCD4vias">C2 - Display LCD 4 vias</a></li>
  <li><a href="/ddp/2021/c2-teclado4x4">C2 - Teclado Matricial 4x4</a></li>
</ul>

<hr />

<p><a href="/ddp/docs/tecnologia">Voltar</a></p>
:ET