I"”<h1 id="indica√ß√µes">Indica√ß√µes</h1>

<h2 id="legendas">Legendas</h2>

<p><span class="badge badge-primary">.</span>
<span class="badge badge-info">.</span>
<span class="badge badge-secondary">.</span>
<span class="badge badge-success">Eletr√¥nica</span>
<span class="badge badge-warning">Artes</span>
<span class="badge badge-danger">LaTeX</span>
<span class="badge badge-secondary">.</span>
<span class="badge badge-info">.</span>
<span class="badge badge-primary">.</span></p>

<h2 id="eletr√¥nica">Eletr√¥nica</h2>

<div class="alert alert-success" role="alert">
<h4 class="alert-heading">Aprendiz da Automa√ß√£o - Vicente Parolis</h4>

<!--  <a href="https://luizbitencourt.wordpress.com/" target="_blank">
    <i class="fas fa-globe-americas"></i> Site
  </a>
  |-->
  <a href="https://www.youtube.com/channel/UCaHQHcqJobrE_jtxEhVqqNg/" target="_blank">
    <i class="fab fa-youtube"></i> Youtube
  </a> 
</div>

<div class="alert alert-success" role="alert">
<h4 class="alert-heading">Luiz Bitencourt</h4>

  <a href="https://luizbitencourt.wordpress.com/" target="_blank">
    <i class="fas fa-globe-americas"></i> Site
  </a>
  |
  <a href="https://www.youtube.com/user/lrbgrundig/" target="_blank">
    <i class="fab fa-youtube"></i> Youtube
  </a> 
</div>

<div class="alert alert-success" role="alert">
<h4 class="alert-heading">Rodrigo Rech</h4>

  <a href="https://sites.google.com/view/rodrigorechifsp" target="_blank">
    <i class="fas fa-globe-americas"></i> Site
  </a>
  |
  <a href="https://www.youtube.com/watch?v=pGzTbgZDQz4&amp;list=PLMdNWywlSE5SVvdt2tEfKK79EIYETfN1u" target="_blank">
    <i class="fab fa-youtube"></i> Youtube
  </a> 
</div>

<div class="alert alert-success" role="alert">
<h4 class="alert-heading">O Professor Leandro - Leandro Poloni</h4>

  <a href="https://oprofessorleandro.wordpress.com/" target="_blank">
    <i class="fas fa-globe-americas"></i> Site
  </a>
  |
  <a href="https://www.youtube.com/user/OProfessorLeandro/" target="_blank">
    <i class="fab fa-youtube"></i> Youtube
  </a> 
</div>

<div class="alert alert-success" role="alert">
<h4 class="alert-heading">\&lt;includemicro\&gt; - Eder Andrade</h4>

  <a href="https://includemicro.com/" target="_blank">
    <i class="fas fa-globe-americas"></i> Site
  </a>
  |
  <a href="https://www.linkedin.com/company/includemicro/" target="_blank">
    <i class="fab fa-linkedin"></i> LinkedIn
  </a> 
</div>

<h2 id="artes">Artes</h2>

<div class="alert alert-warning" role="alert">
<h4 class="alert-heading">Caf√©s e blablabl√°s - Fernando Medeiros</h4>

  <a href="http://cafeseblablablas.blogspot.com/" target="_blank">
    <i class="fas fa-atlas"></i> Blog
  </a>
</div>

<div class="alert alert-warning" role="alert">
<h4 class="alert-heading">Ana Teixeira</h4>

  <a href="https://anadelourdes.wordpress.com/" target="_blank">
    <i class="fas fa-atlas"></i> Blog
  </a>
</div>

<h2 id="latex">LaTeX</h2>

<div class="alert alert-danger" role="alert">
<h4 class="alert-heading">Aprendo LaTeX - Antero Neves</h4>

  <a href="https://aprendolatex.wordpress.com/" target="_blank">
    <i class="fas fa-globe-americas"></i> Site
  </a>
  |
  <a href="https://www.youtube.com/user/anteroneves/" target="_blank">
    <i class="fab fa-youtube"></i> Youtube
  </a> 
</div>

:ET