I"癬<h1 id="sem치foro">Sem치foro</h1>

<h2 id="objetivo">Objetivo</h2>

<p>Simular um sem치foro de ve칤culos e de pedestre, incluindo o bot칚o para bloqueio da via e libera칞칚o da atravessia aos pedestres utilizando uma m치quina de estados.</p>

<h2 id="conte칰do">Conte칰do</h2>

<ul>
  <li>Estrutura condicional <code class="language-plaintext highlighter-rouge">switch case</code>;</li>
  <li>M치quina de estados.</li>
</ul>

<!--more-->

<h2 id="circuito-hardware">Circuito (<a href="https://github.com/JoseWRPereira/ucPICsimulIDE/tree/master/sim_semaforo"><em>Hardware</em></a>)</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Figura 1: Sem치foro de Ve칤culos para uma via simples com bot칚o de pedestre</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="https://github.com/JoseWRPereira/ddp/blob/master//_posts/tUcPIC/c1-semaforo_veiculos_pedestres/semaforo_veiculos_pedestres.gif?raw=true" alt="circuito" /></td>
    </tr>
  </tbody>
</table>

<h2 id="programa-firmware">Programa (<a href="https://github.com/JoseWRPereira/ucPICsimulIDE/tree/master/c1_semaforo_veiculos_pedestres_me.X"><em>Firmware</em></a>)</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Figura 2: 츼rvore de diret칩rio do projeto</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="https://github.com/JoseWRPereira/ddp/blob/master//_posts/tUcPIC/c1-semaforo_veiculos_pedestres/projectTree2.png?raw=true" alt="circuito" /></td>
    </tr>
  </tbody>
</table>

<h2 id="biblioteca-local-delay">Biblioteca local delay</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;xc.h&gt;
#define _XTAL_FREQ  4000000
</span>
<span class="kt">void</span> <span class="nf">delay</span><span class="p">(</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">t</span> <span class="p">)</span>
<span class="p">{</span>
    <span class="k">while</span><span class="p">(</span> <span class="n">t</span> <span class="p">)</span>
    <span class="p">{</span>
        <span class="n">__delay_ms</span><span class="p">(</span> <span class="mi">1</span> <span class="p">);</span>
        <span class="o">--</span><span class="n">t</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#ifndef DELAY_H
#define DELAY_H
</span>
<span class="kt">void</span> <span class="nf">delay</span><span class="p">(</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">t</span> <span class="p">);</span>

<span class="cp">#endif
</span></code></pre></div></div>

<h2 id="biblioteca-local-sem치foro">Biblioteca local sem치foro</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;xc.h&gt;
#include "semaforo.h"
</span>
<span class="kt">void</span> <span class="nf">semaforo_init</span><span class="p">(</span> <span class="kt">void</span> <span class="p">)</span>
<span class="p">{</span>
        <span class="c1">// Configura칞칚o dos pinos</span>
    <span class="n">TRISDbits</span><span class="p">.</span><span class="n">TRISD7</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>   <span class="c1">// Sa칤da: Vermelho ve칤culos</span>
    <span class="n">TRISDbits</span><span class="p">.</span><span class="n">TRISD6</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>   <span class="c1">// Sa칤da: Amarelo ve칤culos</span>
    <span class="n">TRISDbits</span><span class="p">.</span><span class="n">TRISD5</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>   <span class="c1">// Sa칤da: Verde ve칤culos</span>
    <span class="n">TRISDbits</span><span class="p">.</span><span class="n">TRISD3</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>   <span class="c1">// Sa칤da: Vermelho pedestre</span>
    <span class="n">TRISDbits</span><span class="p">.</span><span class="n">TRISD2</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>   <span class="c1">// Sa칤da: Verde pedestre</span>
    <span class="n">TRISDbits</span><span class="p">.</span><span class="n">TRISD0</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>   <span class="c1">// Entrada: Bot칚o pedestre</span>
    
        <span class="c1">// Inicializa칞칚o do estado dos LEDs</span>
    <span class="n">PORTDbits</span><span class="p">.</span><span class="n">RD7</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">PORTDbits</span><span class="p">.</span><span class="n">RD6</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">PORTDbits</span><span class="p">.</span><span class="n">RD5</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">PORTDbits</span><span class="p">.</span><span class="n">RD3</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">PORTDbits</span><span class="p">.</span><span class="n">RD2</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">char</span> <span class="nf">botao_pedestre</span><span class="p">(</span> <span class="kt">void</span> <span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span><span class="p">(</span> <span class="n">PORTDbits</span><span class="p">.</span><span class="n">RD0</span> <span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">semaforo</span><span class="p">(</span> <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">cor</span> <span class="p">)</span>
<span class="p">{</span>
    <span class="n">PORTDbits</span><span class="p">.</span><span class="n">RD2</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">PORTDbits</span><span class="p">.</span><span class="n">RD3</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">PORTDbits</span><span class="p">.</span><span class="n">RD5</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">PORTDbits</span><span class="p">.</span><span class="n">RD6</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">PORTDbits</span><span class="p">.</span><span class="n">RD7</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="k">switch</span><span class="p">(</span> <span class="n">cor</span> <span class="p">)</span>
    <span class="p">{</span>
        <span class="k">case</span> <span class="n">VERMELHO</span><span class="p">:</span>
                    <span class="n">PORTDbits</span><span class="p">.</span><span class="n">RD7</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
                    <span class="n">PORTDbits</span><span class="p">.</span><span class="n">RD2</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="n">AMARELO</span><span class="p">:</span>
                    <span class="n">PORTDbits</span><span class="p">.</span><span class="n">RD6</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
                    <span class="n">PORTDbits</span><span class="p">.</span><span class="n">RD3</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="n">VERDE</span><span class="p">:</span>
                    <span class="n">PORTDbits</span><span class="p">.</span><span class="n">RD5</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
                    <span class="n">PORTDbits</span><span class="p">.</span><span class="n">RD3</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#ifndef SEMAFORO_H
#define SEMAFORO_H
</span>
<span class="cp">#define VERMELHO    'R'
#define AMARELO     'Y'
#define VERDE       'G'
</span>
<span class="kt">void</span> <span class="nf">semaforo_init</span><span class="p">(</span> <span class="kt">void</span> <span class="p">);</span>
<span class="kt">char</span> <span class="nf">botao_pedestre</span><span class="p">(</span> <span class="kt">void</span> <span class="p">);</span>
<span class="kt">void</span> <span class="nf">semaforo</span><span class="p">(</span> <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">cor</span> <span class="p">);</span>

<span class="cp">#endif
</span></code></pre></div></div>

<h3 id="programa-principal">Programa principal</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">*</span>
 <span class="o">*</span> <span class="n">File</span><span class="o">:</span>   <span class="n">main</span><span class="p">.</span><span class="n">c</span>
 <span class="o">*</span> <span class="n">Author</span><span class="o">:</span> <span class="n">josewrpereira</span>
 <span class="o">*</span>
 <span class="o">*</span> <span class="n">Created</span> <span class="n">on</span> <span class="mi">20</span> <span class="n">April</span> <span class="mi">2021</span><span class="p">,</span> <span class="mi">20</span><span class="o">:</span><span class="mi">42</span>
 <span class="o">*</span> 
 <span class="o">*</span> <span class="n">IDE</span><span class="o">:</span>                 <span class="n">MPLAB</span> <span class="n">X</span> <span class="n">IDE</span> <span class="n">v5</span><span class="p">.</span><span class="mi">45</span>
 <span class="o">*</span> <span class="n">Compiler</span><span class="o">:</span>            <span class="n">XC8</span> <span class="n">v2</span><span class="p">.</span><span class="mi">31</span>
 <span class="o">*</span> <span class="n">Operating</span> <span class="n">System</span><span class="o">:</span>    <span class="n">Debian</span> <span class="n">GNU</span><span class="o">/</span><span class="n">Linux</span> <span class="n">bullseye</span><span class="o">/</span><span class="n">sid</span>
 <span class="o">*</span> <span class="n">Kernel</span><span class="o">:</span>              <span class="n">Linux</span> <span class="mi">5</span><span class="p">.</span><span class="mi">10</span><span class="p">.</span><span class="mi">0</span><span class="o">-</span><span class="mi">5</span><span class="o">-</span><span class="n">amd64</span>
 <span class="o">*</span> <span class="n">Architecture</span><span class="o">:</span>        <span class="n">x86</span><span class="o">-</span><span class="mi">64</span>
 <span class="o">*</span> 
 <span class="o">*</span> <span class="n">Objetivo</span><span class="o">:</span> 
 <span class="o">*</span>      <span class="n">Simular</span> <span class="n">um</span> <span class="n">sem</span><span class="err">치</span><span class="n">foro</span> <span class="n">de</span> <span class="n">ve</span><span class="err">칤</span><span class="n">culos</span> <span class="n">e</span> <span class="n">de</span> <span class="n">pedestre</span><span class="p">,</span> 
 <span class="o">*</span>      <span class="n">incluindo</span> <span class="n">o</span> <span class="n">bot</span><span class="err">칚</span><span class="n">o</span> <span class="n">para</span> <span class="n">bloqueio</span> <span class="n">da</span> <span class="n">via</span> <span class="n">e</span> 
 <span class="o">*</span>      <span class="n">libera</span><span class="err">칞칚</span><span class="n">o</span> <span class="n">da</span> <span class="n">atravessia</span> <span class="n">aos</span> <span class="n">pedestres</span> 
 <span class="o">*</span>      <span class="n">utilizando</span> <span class="n">M</span><span class="err">치</span><span class="n">quina</span> <span class="n">de</span> <span class="n">Estados</span><span class="p">.</span>
 <span class="o">*</span> 
 <span class="o">*</span> 
 <span class="o">*</span> <span class="n">Pinos</span>    <span class="o">|</span><span class="n">n</span><span class="err">췈</span>     <span class="o">|</span><span class="n">Conex</span><span class="err">칚</span><span class="n">o</span>
 <span class="o">*</span>  <span class="n">VDD</span>     <span class="o">|</span><span class="mi">11</span><span class="p">,</span><span class="mi">32</span>  <span class="o">|</span> <span class="n">Alimenta</span><span class="err">칞칚</span><span class="n">o</span> <span class="p">(</span><span class="n">Vcc</span><span class="o">/+</span><span class="mi">5</span><span class="n">V</span><span class="p">)</span>
 <span class="o">*</span>  <span class="n">VSS</span>     <span class="o">|</span><span class="mi">12</span><span class="p">,</span><span class="mi">31</span>  <span class="o">|</span> <span class="n">Alimenta</span><span class="err">칞칚</span><span class="n">o</span> <span class="p">(</span><span class="n">GND</span><span class="o">/</span><span class="mi">0</span><span class="n">V</span><span class="p">)</span>
 <span class="o">*</span>  <span class="n">RD7</span>     <span class="o">|</span><span class="mi">30</span>     <span class="o">|</span> <span class="n">LED</span> <span class="n">Vermelho</span> <span class="n">Ve</span><span class="err">칤</span><span class="n">culos</span> <span class="p">(</span><span class="n">source</span><span class="p">)</span>
 <span class="o">*</span>  <span class="n">RD6</span>     <span class="o">|</span><span class="mi">29</span>     <span class="o">|</span> <span class="n">LED</span> <span class="n">Amarelo</span> <span class="n">Ve</span><span class="err">칤</span><span class="n">culos</span> <span class="p">(</span><span class="n">source</span><span class="p">)</span>
 <span class="o">*</span>  <span class="n">RD5</span>     <span class="o">|</span><span class="mi">28</span>     <span class="o">|</span> <span class="n">LED</span> <span class="n">Verde</span> <span class="n">Ve</span><span class="err">칤</span><span class="n">culos</span> <span class="p">(</span><span class="n">source</span><span class="p">)</span>
 <span class="o">*</span>  <span class="n">RD3</span>     <span class="o">|</span><span class="mi">22</span>     <span class="o">|</span> <span class="n">LED</span> <span class="n">Vermelho</span> <span class="nf">Pedestres</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
 <span class="o">*</span>  <span class="n">RD2</span>     <span class="o">|</span><span class="mi">21</span>     <span class="o">|</span> <span class="n">LED</span> <span class="n">Verde</span> <span class="n">Pedestres</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
 <span class="o">*</span>  <span class="n">RD0</span>     <span class="o">|</span><span class="mi">19</span>     <span class="o">|</span> <span class="n">Bot</span><span class="err">칚</span><span class="n">o</span> <span class="n">Pulsador</span> <span class="n">Pedestres</span> <span class="p">(</span><span class="n">pullDown</span><span class="p">)</span>
 <span class="o">*</span> 
 <span class="err">*/</span>

<span class="cp">#include "config.h"
#include &lt;xc.h&gt;
#include "semaforo.h"
#include "delay.h"
</span>
<span class="kt">void</span> <span class="n">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">char</span> <span class="n">estado</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">tempo</span><span class="p">;</span>
    <span class="n">semaforo_init</span><span class="p">();</span>

    <span class="k">while</span><span class="p">(</span> <span class="mi">1</span> <span class="p">)</span>
    <span class="p">{</span>
        <span class="k">switch</span><span class="p">(</span> <span class="n">estado</span> <span class="p">)</span>
        <span class="p">{</span>
            <span class="k">case</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">semaforo</span><span class="p">(</span> <span class="n">VERDE</span> <span class="p">);</span>
                    <span class="n">estado</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="k">if</span><span class="p">(</span> <span class="n">botao_pedestre</span><span class="p">()</span> <span class="p">)</span>
                        <span class="n">estado</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="mi">2</span><span class="p">:</span>
                    <span class="n">tempo</span> <span class="o">=</span> <span class="mi">2000</span><span class="p">;</span>
                    <span class="n">estado</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="mi">3</span><span class="p">:</span>
                    <span class="n">delay</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
                    <span class="o">--</span><span class="n">tempo</span><span class="p">;</span>
                    <span class="k">if</span><span class="p">(</span> <span class="n">tempo</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">)</span>
                        <span class="n">estado</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="mi">4</span><span class="p">:</span>
                    <span class="n">semaforo</span><span class="p">(</span> <span class="n">AMARELO</span> <span class="p">);</span>
                    <span class="n">estado</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="mi">5</span><span class="p">:</span>
                    <span class="n">tempo</span> <span class="o">=</span> <span class="mi">3000</span><span class="p">;</span>
                    <span class="n">estado</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="mi">6</span><span class="p">:</span>
                    <span class="n">delay</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
                    <span class="o">--</span><span class="n">tempo</span><span class="p">;</span>
                    <span class="k">if</span><span class="p">(</span> <span class="n">tempo</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">)</span>
                        <span class="n">estado</span> <span class="o">=</span> <span class="mi">7</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="mi">7</span><span class="p">:</span>
                    <span class="n">semaforo</span><span class="p">(</span> <span class="n">VERMELHO</span> <span class="p">);</span>
                    <span class="n">estado</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="mi">8</span><span class="p">:</span>
                    <span class="n">tempo</span> <span class="o">=</span> <span class="mi">5000</span><span class="p">;</span>
                    <span class="n">estado</span> <span class="o">=</span> <span class="mi">9</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="mi">9</span><span class="p">:</span>
                    <span class="n">delay</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
                    <span class="o">--</span><span class="n">tempo</span><span class="p">;</span>
                    <span class="k">if</span><span class="p">(</span> <span class="n">tempo</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">)</span>
                        <span class="n">estado</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<p>Agora 칠 a sua vez!</p>

<p>Crie o seu projeto, copie o c칩digo, execute-o, procure os erros, arrume-os, seja resiliente, leia novamente a explica칞칚o, busque outras fontes, pergunte, responda, fa칞a altera칞칫es conscientes no c칩digo, explore, divirta-se.</p>

<p>Ficou alguma d칰vida, entre em contato.</p>

<p>Bom trabalho!</p>

<hr />

<blockquote>
  <blockquote>
    <blockquote>
      <p><a href="/ddp/2021/c1-semaforo_veiculos_pedestres">춺C1 - Sem치foro de Ve칤culos e de Pedestres </a> 춺C1 - Sem치foro com M치quina de Estados먝 <a href="/ddp/2021/c1-partida_estrela_triangulo">C1 - Partida Estrela/Tri칙ngulo먝</a></p>
    </blockquote>
  </blockquote>
</blockquote>

<hr />

<p><a href="/ddp/docs/tecnology/ucPIC">Voltar</a></p>
:ET