I"¢"<h1 id="postagens">Postagens</h1>

<p>Assine o <a href="/ddp/feed.xml">RSS</a> para acompanhar as √∫ltimas postagens.

<br />
<hr /><hr />


   <div class="post-preview">
   <h2><a href="/ddp/2020/uri1001/">URI1001 - Entrada e Sa√≠da de Dados</a></h2>
   <span class="post-date">2020-07-23</span><br />
   <span class="badge badge-success">C</span><span class="badge badge-primary">Python</span>
   <h1 id="extremamente-b√°sico"><a href="https://www.urionlinejudge.com.br/judge/pt/problems/view/1001">Extremamente B√°sico</a></h1>

<p>O desafio inicial solicita que o programa fa√ßa a leitura de dois valores do tipo inteiro, some-os, e exiba uma mensagem com esse resultado.</p>

<p>O t√≠tulo do desafio reflete a ideia de estrutura de um programa, pois a sua resolu√ß√£o √© composta apenas pelas a√ß√µes b√°sicas: ler, processar e exibir, independente da linguagem que se utilize. O que pode diferir entre as linguagens √© a necessidade de que as a√ß√µes estejam dentro de uma fun√ß√£o ou n√£o.</p>

<p>Para a resolu√ß√£o ent√£o √© necess√°rio responder tr√™s perguntas:</p>
<ul>
  <li>Qual √© a estrutura b√°sica do programa?</li>
  <li>Como ler um dado do tipo inteiro?</li>
  <li>Como realizar opera√ß√µes alg√©bricas b√°sicas?</li>
  <li>Como exibir um dado do tipo inteiro?</li>
</ul>


   
      <a href="/ddp/2020/uri1001/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/P0101-piscaLED/">P0101 - Pisca LED</a></h2>
   <span class="post-date">2020-07-16</span><br />
   <span class="badge badge-danger">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span>
   <h1 id="pisca-led">Pisca LED</h1>

<p>Uma pr√°tica costumeira em programa√ß√£o, sempre que se testa a compila√ß√£o em um projeto novo, √© exibir na tela a mensagem <em><code class="language-plaintext highlighter-rouge">"Hello world"</code></em> ou em portugu√™s <code class="language-plaintext highlighter-rouge">"Ola mundo"</code>. Tal pr√°tica ocorre pelo fato de que fazer a exibi√ß√£o de uma mensagem na sa√≠da padr√£o, que geralmente √© o monitor, ser o programa m√≠nimo funcional que se pode fazer em um programa de computador.</p>

<p>Em um sistema microcontrolado, o programa equivalente ao <code class="language-plaintext highlighter-rouge">"Ola mundo"</code> √© o acionamento intermitente de uma dispositivo de sinaliza√ß√£o em uma sa√≠da digital, ou seja, fazer um LED conectado a uma pino piscar: <code class="language-plaintext highlighter-rouge">Pisca LED</code>.</p>

<p>Assim, o <code class="language-plaintext highlighter-rouge">Pisca LED</code> ou <em><code class="language-plaintext highlighter-rouge">Blink LED</code></em> √© o programa m√≠nimo e ponto de partida no estudo dos sistemas microcontrolados, e de extrema import√¢ncia por testar a compila√ß√£o do programa (<em>firmware</em>), sua grava√ß√£o no dispositivo alvo e ao menos uma parte do circuito em sua execu√ß√£o, validando o processo de compila√ß√£o, grava√ß√£o e execu√ß√£o.</p>

<h2 id="objetivo">Objetivo</h2>

<p>Acionar um LED de forma intermitente com frequ√™ncia de 1Hz.</p>


   
      <a href="/ddp/2020/P0101-piscaLED/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/uri1010py_calculoSimples/">URI1010 - Entrada de m√∫ltiplas vari√°veis por linha</a></h2>
   <span class="post-date">2020-06-23</span><br />
   <span class="badge badge-primary">Python</span>
   <h1 id="c√°lculo-simples"><a href="https://www.urionlinejudge.com.br/judge/pt/problems/view/1010">C√°lculo Simples</a></h1>

<p>O problema solicita que o programa leia tr√™s n√∫meros referentes a primeira pe√ßa e outros tr√™s n√∫meros na linha seguinte referentes a segunda pe√ßa. Os n√∫meros de cada uma das pe√ßas s√£o: seu c√≥digo (inteiro), sua quantidade (inteiro) e seu valor unit√°rio (float).</p>

<p>O problema aqui encontrado √© <strong>como fazer a entrada desses tr√™s par√¢metros por linha?</strong></p>


   
      <a href="/ddp/2020/uri1010py_calculoSimples/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/uri1002py_areaDoCirculo/">URI1002 - Formata√ß√£o de casas decimais</a></h2>
   <span class="post-date">2020-06-23</span><br />
   <span class="badge badge-primary">Python</span>
   <h1 id="√°rea-do-c√≠rculo"><a href="https://www.urionlinejudge.com.br/judge/pt/problems/view/1002">√Årea do C√≠rculo</a></h1>

<p>O problema solicita que o programa calcule a √°rea de um c√≠rculo dado o valor do raio.</p>

<p>Para o c√°lculo da √°rea √© utilizada a seguinte equa√ß√£o: <code class="language-plaintext highlighter-rouge">area = n.raio¬≤</code>.</p>


   
      <a href="/ddp/2020/uri1002py_areaDoCirculo/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/uri1009c_salarioComBonus/">URI1009 - Cadeia de caracteres</a></h2>
   <span class="post-date">2020-06-22</span><br />
   <span class="badge badge-success">C</span>
   <h1 id="sal√°rio-com-b√¥nus"><a href="https://www.urionlinejudge.com.br/judge/pt/problems/view/1009">Sal√°rio com B√¥nus</a></h1>

<p>O problema pede que o programa leia o nome do vendedor, seu sal√°rio e o valor de suas vendas no m√™s, calcule e exiba o sal√°rio a receber j√° acrescido com o b√¥nus.</p>


   
      <a href="/ddp/2020/uri1009c_salarioComBonus/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/uri1005c_media1/">URI1005 - define</a></h2>
   <span class="post-date">2020-06-22</span><br />
   <span class="badge badge-success">C</span>
   <h1 id="m√©dia-1"><a href="https://www.urionlinejudge.com.br/judge/pt/problems/view/1005">M√©dia 1</a></h1>

<p>O problema inicial solicita que o programa calcule a m√©dia ponderada de duas notas. Os dados de entrada s√£o as duas notas do tipo dupla precis√£o.</p>


   
      <a href="/ddp/2020/uri1005c_media1/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/uri1002c_areaDoCirculo/">URI1002 - Vari√°vel de dupla precis√£o</a></h2>
   <span class="post-date">2020-06-22</span><br />
   <span class="badge badge-success">C</span>
   <h1 id="√°rea-do-c√≠rculo"><a href="https://www.urionlinejudge.com.br/judge/pt/problems/view/1002">√Årea do C√≠rculo</a></h1>

<p>O problema solicita que o programa calcule a √°rea de um c√≠rculo dado o valor do raio.</p>

<p>Para o c√°lculo da √°rea √© utilizada a seguinte equa√ß√£o: <code class="language-plaintext highlighter-rouge">area = n.raio¬≤</code>.</p>


   
      <a href="/ddp/2020/uri1002c_areaDoCirculo/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/uri1001c/">URI1001 - Entrada e Sa√≠da de Dados</a></h2>
   <span class="post-date">2020-06-13</span><br />
   <span class="badge badge-success">C</span>
   <h1 id="extremamente-b√°sico"><a href="https://www.urionlinejudge.com.br/judge/pt/problems/view/1001">Extremamente B√°sico</a></h1>

<p>O problema inicial solicita que o programa fa√ßa a leitura de dois valores do tipo inteiro, some-os, e exiba uma mensagem com esse resultado.</p>

<p>A primeira d√∫vida √©: <strong>como ler um n√∫mero digitado pelo usu√°rio e armazen√°-lo em uma vari√°vel?</strong></p>


   
      <a href="/ddp/2020/uri1001c/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/uri1001py/">URI1001 - Entrada e Sa√≠da de Dados</a></h2>
   <span class="post-date">2020-06-13</span><br />
   <span class="badge badge-primary">Python</span>
   <h1 id="extremamente-b√°sico"><a href="https://www.urionlinejudge.com.br/judge/pt/problems/view/1001">Extremamente B√°sico</a></h1>

<p>O problema inicial solicita que o programa fa√ßa a leitura de dois valores do tipo inteiro, some-os, e exiba uma mensagem com esse resultado.</p>

<p>A primeira d√∫vida √©: <strong>como ler um n√∫mero digitado pelo usu√°rio e armazen√°-lo em uma vari√°vel?</strong></p>


   
      <a href="/ddp/2020/uri1001py/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/aula-ele-calculaReqOhm/">Resist√™ncia equivalente total e 1¬™ Lei de Ohm</a></h2>
   <span class="post-date">2020-05-26</span><br />
   <span class="badge badge-danger">SENAI</span><span class="badge badge-secondary">Eletricidade</span><span class="badge badge-secondary">Req</span><span class="badge badge-secondary">1¬™ Lei de Ohm</span>
   <h1 id="habilidades-e-compet√™ncias">Habilidades e Compet√™ncias</h1>
<ul>
  <li>Calcular grandezas el√©tricas em circuitos el√©tricos;</li>
  <li>Calcular a resist√™ncia equivalente total de circuitos el√©tricos.</li>
</ul>


   
      <a href="/ddp/2020/aula-ele-calculaReqOhm/">leia mais </a>
   
   </div>
   <hr />


Quer ver mais? Acesse <a href="/ddp/archive/">artigos</a>.
</p>
:ET