I"Dh<h1 id="display-de-7-segmentos">Display de 7 segmentos</h1>

<p>O display de 7 segmentos é uma das formas mais comuns de exibir um número, que pode representar o “peso” (massa) em uma balança, horas, minutos e segundos em um relógio ou cronômetro ou um simples contador de objetos em um processo qualquer.</p>

<h2 id="objetivo">Objetivo</h2>

<p>Acionar um display de 7 segmentos para exibir os 16 dígitos hexadecimais:</p>

<p><code class="language-plaintext highlighter-rouge">0,1,2,3,4,5,6,7,8,9,A,B,C,D,E e F</code>;</p>

<!--more-->

<h2 id="1-circuito-hardware">1. Circuito (<em>Hardware</em>)</h2>

<p>O display de 7 segmentos basicamente é um conjunto de LEDs dispostos de forma a cada um deles iluminar um segmento no encapsulamento. Existem vários modelos para diferentes necessidades, mas aqui usamos o mais comum.</p>

<p>O display, além dos sete segmentos possui ainda um ponto, que pode ser utilizado para sinalizar um ponto decimal (vírgula) ao associar vários displays para mostrar um número fracionário ou qualquer separação entre dois dígitos. Nesse projeto o ponto não será utilzado.</p>

<p>Para o acionamento do display foi utilizado o <code class="language-plaintext highlighter-rouge">PORTD</code> conforme mostrado na Figura 1.1.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Figura 1.1: Display de 7 segmentos catodo comum</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="https://github.com/JoseWRPereira/ddp/blob/master//_posts/tUcPIC/c1-disp7seg/disp7seg0-F.gif?raw=true" alt="circuito" /></td>
    </tr>
  </tbody>
</table>

<p>Existem dois modelos de display, <code class="language-plaintext highlighter-rouge">Anodo comum</code> e <code class="language-plaintext highlighter-rouge">Catodo comum</code>, que se referem aos terminais conectados em comum, conforme exemplo da Figura 1.2.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Figura 1.2: Segmentos do display</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="https://github.com/JoseWRPereira/ddp/blob/master//_posts/tUcPIC/c1-disp7seg/disp7seg-segmentos.jpg?raw=true" alt="circuito" /></td>
    </tr>
  </tbody>
</table>

<p>Cada segmento recebe uma identificação em letra minúscula de <code class="language-plaintext highlighter-rouge">a</code> a <code class="language-plaintext highlighter-rouge">g</code> e o <code class="language-plaintext highlighter-rouge">p</code>. 
O display possui um terminal para cada segmento do display.</p>

<p>Cada pino do <code class="language-plaintext highlighter-rouge">PORTD</code> está conectado a um segmento do display.</p>

<p>Note que cada segmento, composto por um LED, necessita de um resistor para limitar a corrente que percorre ele. Como cada pino do uC fornece uma tensão de 5V para acionar o segmento. A queda de tensão no LED é de \(2V\), aproximadamente. Pode-se assim calcular o valor do resistor limitador de corrente:</p>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>R</mi><mo>=</mo><mfrac><mrow><msub><mi>V</mi><mrow><mi>p</mi><mi>i</mi><mi>n</mi><mi>o</mi></mrow></msub><mo>−</mo><msub><mi>V</mi><mrow><mi>L</mi><mi>E</mi><mi>D</mi></mrow></msub></mrow><msub><mi>I</mi><mrow><mi>L</mi><mi>E</mi><mi>D</mi></mrow></msub></mfrac><mo>=</mo><mfrac><mrow><mn>5</mn><mo>−</mo><mn>2</mn></mrow><mrow><mn>0</mn><mo separator="true">,</mo><mn>020</mn></mrow></mfrac><mo>=</mo><mn>150</mn><mi mathvariant="normal">Ω</mi></mrow><annotation encoding="application/x-tex">R = \frac{ V_{pino}-V_{LED}}{I_{LED}} = \frac{5-2}{0,020} = 150\Omega</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.19633em;vertical-align:-0.8360000000000001em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.36033em;"><span style="top:-2.3139999999999996em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.07847em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">L</span><span class="mord mathnormal mtight" style="margin-right:0.05764em;">E</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">D</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:-0.22222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">p</span><span class="mord mathnormal mtight">in</span><span class="mord mathnormal mtight">o</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.22222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">L</span><span class="mord mathnormal mtight" style="margin-right:0.05764em;">E</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">D</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.8360000000000001em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.20188em;vertical-align:-0.8804400000000001em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">020</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">5</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.8804400000000001em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">150Ω</span></span></span></span></span>

<p>O circuito apresenta um conjunto de resistores em um mesmo encapsulamento, mas poderia ser um resistor individual para cada segmento.</p>

<p>O display aqui utilizado é do tipo catodo comum, assim basta acionar os pinos do <code class="language-plaintext highlighter-rouge">PORTD</code> que correspondam aos segmentos a serem acionados para formar o dígito que se deseja exibir.</p>

<p>Para mostrar o dígito 0(zero), aciona-se os segmento <code class="language-plaintext highlighter-rouge">a, b, c, d, e, f</code>conforme mostrado na Figura 1.3.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Figura 1.3: Dígito 0 (zero)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="https://github.com/JoseWRPereira/ddp/blob/master//_posts/tUcPIC/c1-disp7seg/disp7seg-digito0.jpg?raw=true" alt="circuito" /></td>
    </tr>
  </tbody>
</table>

<p>É importante notar a sequência de pinos do display e do <code class="language-plaintext highlighter-rouge">PORT</code> utilizado, pois uma alteração de ordem muda o que é exibido no display.</p>

<p>Para o dígito 1(um) é necessário ligar apenas os segmentos <code class="language-plaintext highlighter-rouge">b</code> e <code class="language-plaintext highlighter-rouge">c</code>, mantendo os demais desligados.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Figura 1.4: Dígito 1 (um)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="https://github.com/JoseWRPereira/ddp/blob/master//_posts/tUcPIC/c1-disp7seg/disp7seg-digito1.jpg?raw=true" alt="circuito" /></td>
    </tr>
  </tbody>
</table>

<p>Para o dígito 2(dois) é mais fácil perceber os dígitos desligados, pois estão em menor quantidade, sendo o <code class="language-plaintext highlighter-rouge">c</code> e o <code class="language-plaintext highlighter-rouge">f</code> desligados e os demais ligados (exceto o ponto como já foi citado).</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Figura 1.5: Dígito 2 (um)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="https://github.com/JoseWRPereira/ddp/blob/master//_posts/tUcPIC/c1-disp7seg/disp7seg-digito2.jpg?raw=true" alt="circuito" /></td>
    </tr>
  </tbody>
</table>

<p>A Figura 1.6 mostra uma tabela com todas as combinações para os dígitos decimais e seus valores correspondentes em hexadecimal. Ao atribuir ao <code class="language-plaintext highlighter-rouge">PORTD</code> um dos valores em hexadecimal da tabela, o digito correspondente deve ser mostrado no display.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Figura 1.6: Dígitos e equivalência em hexadecimal</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="https://github.com/JoseWRPereira/ddp/blob/master//_posts/tUcPIC/c1-disp7seg/disp7seg-digitos.jpg?raw=true" alt="circuito" /></td>
    </tr>
  </tbody>
</table>

<p>Estão faltando os dados dos dígitos que completam o conjunto hexadecimal, que podem te servir como exercícios. Bom trabalho!</p>

<h2 id="2-programa-firmware">2. Programa (<em>Firmware</em>)</h2>

<p>O programa pode ser escrito todo em um único arquivo, <code class="language-plaintext highlighter-rouge">main.c</code>, mas esta é uma forma não conveniente pois dificulta a manuteção e a organização do código. Assim, cada arquivo <code class="language-plaintext highlighter-rouge">.c</code> deve possuir somente funções correlatas ao nome desse arquivo. Por exemplo: todas as funções de manipulação do display de 7 segmentos estão contidas em <code class="language-plaintext highlighter-rouge">disp7seg.c</code>.</p>

<p>Para poder executar as funções do display no programa principal é necessário incluir o cabeçalho delas que está contido em<code class="language-plaintext highlighter-rouge">#include "disp7seg.h"</code>.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Figura 2: Árvore de diretório do projeto</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="https://github.com/JoseWRPereira/ddp/blob/master//_posts/tUcPIC/c1-disp7seg/projectTree.jpg?raw=true" alt="circuito" /></td>
    </tr>
  </tbody>
</table>

<h3 id="programa-principal">Programa principal</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
 * File:   main.c
 * Author: josewrpereira
 *
 * Created on 5 de Agosto de 2020, 20:21:59
 * 
 * -------------------------------------------------
 *          MAPA DE ENTRADAS E SAIDAS
 * -------------------------------------------------
 *  Pinos   |nº     |Conexão
 * ---------|-------|-------------------------------
 *  RD0     |19     | Segmento a
 *  RD1     |20     | Segmento b
 *  RD2     |21     | Segmento c
 *  RD3     |22     | Segmento d
 *  RD4     |27     | Segmento e
 *  RD5     |28     | Segmento f
 *  RD6     |29     | Segmento g
 *  RD7     |30     | Segmento p
 * -------------------------------------------------
 */</span>

<span class="cp">#include &lt;xc.h&gt;
#include "config.h"
#include "delay.h"
#include "disp7seg.h"
</span>
<span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> 
<span class="p">{</span>
    <span class="kt">char</span> <span class="n">cont</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    
    <span class="n">disp7seg_init</span><span class="p">();</span>
    
    <span class="k">while</span><span class="p">(</span> <span class="mi">1</span> <span class="p">)</span>
    <span class="p">{</span>
        <span class="n">disp7seg</span><span class="p">(</span> <span class="n">cont</span> <span class="p">);</span>
        <span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
        <span class="n">cont</span> <span class="o">=</span> <span class="o">++</span><span class="n">cont</span> <span class="o">%</span> <span class="mi">16</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>O laço de repetição que compõe a execução do programa possui apenas três instruçẽos:</p>
<ul>
  <li>Exibição da variável de contagem;</li>
  <li>Atraso de 500ms, para que o valor da contagem permaneça em exibição por esse tempo;</li>
  <li>Incremento seguido de uma delimitação da contagem utilizando a operação <code class="language-plaintext highlighter-rouge">mod</code> ou <code class="language-plaintext highlighter-rouge">%</code>, que é o operador que tem como resultado o resto da divisão. <code class="language-plaintext highlighter-rouge">cont</code> assume apenas valores entre 0 e 15.</li>
</ul>

<h3 id="sub-rotinas">Sub-rotinas</h3>

<p>Trechos de programa, que podem ser executados com parâmetros diferentes, porém que executam a mesma ação levando em conta os argumentos da função.</p>

<h4 id="display-7-segmentos">Display 7 segmentos</h4>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;xc.h&gt;
#include "config.h"
#include "delay.h"
</span>
<span class="kt">char</span> <span class="n">digitos7seg</span><span class="p">[</span><span class="mi">16</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>    <span class="mh">0x3F</span><span class="p">,</span> <span class="mh">0x06</span><span class="p">,</span> <span class="mh">0x5B</span><span class="p">,</span> <span class="mh">0x4F</span><span class="p">,</span> 
                            <span class="mh">0x66</span><span class="p">,</span> <span class="mh">0x6D</span><span class="p">,</span> <span class="mh">0x7D</span><span class="p">,</span> <span class="mh">0x07</span><span class="p">,</span> 
                            <span class="mh">0x7F</span><span class="p">,</span> <span class="mh">0x6F</span><span class="p">,</span> <span class="mh">0x77</span><span class="p">,</span> <span class="mh">0x7C</span><span class="p">,</span> 
                            <span class="mh">0x39</span><span class="p">,</span> <span class="mh">0x5E</span><span class="p">,</span> <span class="mh">0x79</span><span class="p">,</span> <span class="mh">0x71</span>  <span class="p">};</span>

<span class="kt">void</span> <span class="nf">disp7seg_init</span><span class="p">(</span> <span class="kt">void</span> <span class="p">)</span>
<span class="p">{</span>
    <span class="n">TRISD</span> <span class="o">=</span> <span class="mh">0x00</span><span class="p">;</span>

    <span class="n">PORTD</span> <span class="o">=</span> <span class="mh">0xFF</span><span class="p">;</span>    <span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
    <span class="n">PORTD</span> <span class="o">=</span> <span class="mh">0x00</span><span class="p">;</span>    <span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
    <span class="n">PORTD</span> <span class="o">=</span> <span class="mh">0xFF</span><span class="p">;</span>    <span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
    <span class="n">PORTD</span> <span class="o">=</span> <span class="mh">0x00</span><span class="p">;</span>    <span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">disp7seg</span><span class="p">(</span> <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">num</span> <span class="p">)</span>
<span class="p">{</span>
    <span class="n">PORTD</span> <span class="o">=</span> <span class="p">(</span><span class="n">num</span> <span class="o">&lt;</span> <span class="mi">16</span><span class="p">)</span> <span class="o">?</span> <span class="n">digitos7seg</span><span class="p">[</span><span class="n">num</span><span class="p">]</span> <span class="o">:</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>O vetor <code class="language-plaintext highlighter-rouge">digitos7seg[16]</code> contém todos os valores que correspondem aos caracteres de representação hexadecimal, associados diretamente com a posição de cada valor, sendo o valor que corresponde ao dígito 0 na posição 0 do vetor, o dígito 1 na posição 1, e assim por diante, com todos os demais valores.</p>

<p>O procedimento <code class="language-plaintext highlighter-rouge">disp7seg_init</code> além de inicializar o <code class="language-plaintext highlighter-rouge">PORTD</code>, também faz um teste de diagnóstico do display, fazendo o acionamento e desligando todos os segmentos de forma alternada, possibilitando a verificação da integridade de todas as vias, segmentos e conexões envolvidas.</p>

<p>A função <code class="language-plaintext highlighter-rouge">disp7seg</code> possui um argumento, que é o número correspondente ao dígito a ser exibido pelo display. Somente são exibidos dígitos hexadecimais entre os valores 0 e F. Valores fora deste intervalo o display fica apagado.</p>

<div class="alert alert-success" role="alert">
<h4 class="alert-heading">Operador Unário</h4>
(condição) ? valor se a condição é verdadeira : valor se a condição é falsa ;
</div>

<hr />

<h2 id="alterando-o-display-de-port">Alterando o Display de PORT</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Figura 3: Display 7 segmntos no PORT B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="https://github.com/JoseWRPereira/ddp/blob/master//_posts/tUcPIC/c1-disp7seg/disp7segCont.gif?raw=true" alt="circuito" /></td>
    </tr>
  </tbody>
</table>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
 * File:   main.c
 * Author: josewrpereira
 *
 * Created on 24 April 2021, 20:45
 * 
 * IDE:                 MPLAB X IDE v5.45
 * Compiler:            XC8 v2.31
 * Operating System:    Debian GNU/Linux bullseye/sid
 * Kernel:              Linux 5.10.0-5-amd64
 * Architecture:        x86-64
 * 
 * Objetivo: 
 *      Exibir um contador de 0..F através de um display de 7 segmentos.
 * 
 * nº Pinos| PORT |Conexão
 *  11,32  | VDD  | Alimentação (Vcc/+5V)
 *  12,31  | VSS  | Alimentação (GND/0V)
 * 
 *  40     | RB7  | Segmento a (Catodo Comum)
 *  39     | RB6  | Segmento b
 *  38     | RB6  | Segmento c
 *  37     | RB6  | Segmento d
 *  36     | RB6  | Segmento e
 *  35     | RB6  | Segmento f
 *  34     | RB6  | Segmento g
 *  33     | RB6  | Ponto 
 * 
 */</span>

<span class="cp">#include "config.h"
#include &lt;xc.h&gt;
#include "delay.h"
#include "display7segmentos.h"
</span>
<span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">char</span> <span class="n">cont</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">disp7seg_init</span><span class="p">();</span>

    <span class="k">while</span><span class="p">(</span> <span class="mi">1</span> <span class="p">)</span>
    <span class="p">{</span>
        <span class="n">disp7seg</span><span class="p">(</span> <span class="n">cont</span> <span class="p">);</span>
        <span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
        <span class="n">cont</span> <span class="o">=</span> <span class="o">++</span><span class="n">cont</span> <span class="o">%</span> <span class="mi">16</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="alteração-da-biblioteca-do-display">Alteração da biblioteca do display</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;xc.h&gt;
#include "delay.h"
</span>
<span class="k">const</span> <span class="kt">char</span> <span class="n">disp7seg_digitos</span><span class="p">[</span><span class="mi">16</span><span class="p">]</span> <span class="o">=</span> 
<span class="p">{</span>   <span class="mh">0xFC</span><span class="p">,</span> <span class="mh">0x60</span><span class="p">,</span> <span class="mh">0xDA</span><span class="p">,</span> <span class="mh">0xF2</span><span class="p">,</span> 
    <span class="mh">0x66</span><span class="p">,</span> <span class="mh">0xB6</span><span class="p">,</span> <span class="mh">0xBE</span><span class="p">,</span> <span class="mh">0xE0</span><span class="p">,</span> 
    <span class="mh">0xFE</span><span class="p">,</span> <span class="mh">0xF6</span><span class="p">,</span> <span class="mh">0xEE</span><span class="p">,</span> <span class="mh">0x3E</span><span class="p">,</span> 
    <span class="mh">0x9C</span><span class="p">,</span> <span class="mh">0x7A</span><span class="p">,</span> <span class="mh">0x9E</span><span class="p">,</span> <span class="mh">0x8E</span>
<span class="p">};</span>

<span class="kt">void</span> <span class="nf">disp7seg_init</span><span class="p">(</span> <span class="kt">void</span> <span class="p">)</span>
<span class="p">{</span>
    <span class="n">ANSELH</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">TRISB</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">PORTB</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">disp7seg</span><span class="p">(</span> <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">num</span> <span class="p">)</span>
<span class="p">{</span>
    <span class="n">PORTB</span> <span class="o">=</span> <span class="p">(</span><span class="n">num</span> <span class="o">&lt;</span> <span class="mi">16</span><span class="p">)</span> <span class="o">?</span> <span class="n">disp7seg_digitos</span><span class="p">[</span><span class="n">num</span><span class="p">]</span> <span class="o">:</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<p>Agora é a sua vez!</p>

<p>Crie o seu projeto, copie o código, execute-o, procure os erros, arrume-os, seja resiliente, leia novamente a explicação, busque outras fontes, pergunte, responda, explique, faça alterações conscientes no código, explore, divirta-se.</p>

<p>Ficou com alguma dúvida, entre em contato.</p>

<p>Bom trabalho!</p>

<hr />

<blockquote>
  <blockquote>
    <blockquote>
      <p><a href="/ddp/2021/c1-partida_estrela_triangulo">« C1 - Partida Estrela/Triângulo</a> « C1 - Display de 7 segmentos » <a href="/ddp/2021/c1-disp7segX2">C1 - 2 Displays de 7 segmentos»</a></p>
    </blockquote>
  </blockquote>
</blockquote>

<p><a href="/ddp/docs/tecnology/ucPIC">Voltar</a></p>
:ET