I"<h1 id="índice-de-artigos">Índice de Artigos</h1>

<h2 class="c-archives__year" id="2021-ref">2021</h2>
<ul class="c-archives__list">
<li class="c-archives__item">
  21-04-15: <a href="/ddp/2021/c1-semaforo_veiculos/">C1 - Semáforo de Veículos</a>
  </li>


<li class="c-archives__item">
  21-04-15: <a href="/ddp/2021/c1-semaforo_veiculos-copy/">C1 - Semáforo de Veículos</a>
  </li>


<li class="c-archives__item">
  21-04-13: <a href="/ddp/2021/c1-botaoLED/">Botão pulsador e LED</a>
  </li>


<li class="c-archives__item">
  21-04-12: <a href="/ddp/2021/c1-piscaLED/">C1 - Pisca LED</a>
  </li>


<li class="c-archives__item">
  21-04-10: <a href="/ddp/2021/capD-versionamento/">Anexo D - Controle de Versão</a>
  </li>


<li class="c-archives__item">
  21-04-10: <a href="/ddp/2021/capC-novosArquivos/">Anexo C - Novos Arquivos</a>
  </li>


<li class="c-archives__item">
  21-04-10: <a href="/ddp/2021/capB-novoProjeto/">Anexo B - Novo Projeto</a>
  </li>


<li class="c-archives__item">
  21-04-10: <a href="/ddp/2021/capA-instalacao/">Anexo A - Instalação do MPLAB-X e XC8</a>
  </li>


<li class="c-archives__item">
  21-01-22: <a href="/ddp/2021/config/">Arquivo de Configuração (config.h)</a>
  </li>
</ul>
<h2 class="c-archives__year" id="2020-ref">2020</h2>
<ul class="c-archives__list">


<li class="c-archives__item">
  20-12-26: <a href="/ddp/2020/P0021-novoArquivo/">P0021 - Novo Arquivo (main.c)</a>
  </li>


<li class="c-archives__item">
  20-12-19: <a href="/ddp/2020/P0020-novoProjeto/">P0020 - Novo Projeto</a>
  </li>


<li class="c-archives__item">
  20-08-16: <a href="/ddp/2020/P0130-teclado4x4/">P0130 - Teclado Matricial</a>
  </li>


<li class="c-archives__item">
  20-08-15: <a href="/ddp/2020/P0122-dispLCD4vias/">P0122 - Display LCD com 4 vias de barramento</a>
  </li>


<li class="c-archives__item">
  20-08-15: <a href="/ddp/2020/P0120-dispLCD8vias/">P0120 - Display LCD com 8 vias de barramento</a>
  </li>


<li class="c-archives__item">
  20-08-13: <a href="/ddp/2020/P0112-bordaBotaoPulsador/">P0112 - Borda Botão Pulsador</a>
  </li>


<li class="c-archives__item">
  20-08-13: <a href="/ddp/2020/P0111-disp7segX2/">P0111 - 2 Displays de 7 segmentos</a>
  </li>


<li class="c-archives__item">
  20-08-05: <a href="/ddp/2020/P0110-disp7seg/">P0110 - Display de 7 segmentos</a>
  </li>


<li class="c-archives__item">
  20-08-03: <a href="/ddp/2020/com110-algoritmo/">COM110 - Introdução a algoritmos</a>
  </li>


<li class="c-archives__item">
  20-07-23: <a href="/ddp/2020/uri1010/">URI1010</a>
  </li>


<li class="c-archives__item">
  20-07-23: <a href="/ddp/2020/uri1009/">URI1009</a>
  </li>


<li class="c-archives__item">
  20-07-23: <a href="/ddp/2020/uri1005/">URI1005</a>
  </li>


<li class="c-archives__item">
  20-07-23: <a href="/ddp/2020/uri1002/">URI1002</a>
  </li>


<li class="c-archives__item">
  20-07-23: <a href="/ddp/2020/uri1001/">URI1001</a>
  </li>


<li class="c-archives__item">
  20-06-23: <a href="/ddp/2020/uri1010py/">URI1010</a>
  </li>


<li class="c-archives__item">
  20-06-23: <a href="/ddp/2020/uri1002py/">URI1002 - Formatação de casas decimais</a>
  </li>


<li class="c-archives__item">
  20-06-22: <a href="/ddp/2020/uri1009c/">URI1009</a>
  </li>


<li class="c-archives__item">
  20-06-22: <a href="/ddp/2020/uri1005c/">URI1005</a>
  </li>


<li class="c-archives__item">
  20-06-22: <a href="/ddp/2020/uri1002c/">URI1002 - Variável de dupla precisão</a>
  </li>


<li class="c-archives__item">
  20-06-13: <a href="/ddp/2020/uri1001c/">URI1001 - Entrada e Saída de Dados</a>
  </li>


<li class="c-archives__item">
  20-06-13: <a href="/ddp/2020/uri1001py/">URI1001</a>
  </li>


<li class="c-archives__item">
  20-05-26: <a href="/ddp/2020/aula-ele-calculaReqOhm/">Resistência equivalente total e 1ª Lei de Ohm</a>
  </li>


<li class="c-archives__item">
  20-05-13: <a href="/ddp/2020/aula-ele-interpretaCircuitosEletricos/">Interpretação de circuitos elétricos</a>
  </li>


<li class="c-archives__item">
  20-05-05: <a href="/ddp/2020/univesp-1ecs-resumo/">Ética, Cidadania e Sociedade</a>
  </li>
</ul>
<h2 class="c-archives__year" id="2019-ref">2019</h2>
<ul class="c-archives__list">


<li class="c-archives__item">
  19-04-21: <a href="/ddp/2019/lobo-de-rua/">Lobo de rua</a>
  </li>


<li class="c-archives__item">
  19-01-07: <a href="/ddp/2019/o-auto-da-maga-josefa/">O auto da maga Josefa</a>
  </li>
</ul>
<h2 class="c-archives__year" id="2017-ref">2017</h2>
<ul class="c-archives__list">


<li class="c-archives__item">
  17-12-02: <a href="/ddp/2017/deuses-americanos/">Deuses americanos</a>
  </li>


<li class="c-archives__item">
  17-07-30: <a href="/ddp/2017/sonhar-e-sorrir-milho-verde/">Sonhar e sorrir (milho verde)</a>
  </li>


<li class="c-archives__item">
  17-07-15: <a href="/ddp/2017/a-velha-casa-da-colina/">A velha casa da colina</a>
  </li>


<li class="c-archives__item">
  17-07-11: <a href="/ddp/2017/a-fundacao/">A fundação</a>
  </li>


<li class="c-archives__item">
  17-07-01: <a href="/ddp/2017/sobre-preposicao/">Sobre (preposição)</a>
  </li>


<li class="c-archives__item">
  17-06-16: <a href="/ddp/2017/o-guia-do-mochileiro-das-galaxias/">Filhos do fim do mundo</a>
  </li>


<li class="c-archives__item">
  17-06-07: <a href="/ddp/2017/no-hospital/">No hospital</a>
  </li>


<li class="c-archives__item">
  17-05-28: <a href="/ddp/2017/filhos-do-fim-do-mundo/">Filhos do fim do mundo</a>
  </li>


<li class="c-archives__item">
  17-05-15: <a href="/ddp/2017/doente-de-cidade/">Doente de cidade</a>
  </li>


<li class="c-archives__item">
  17-05-07: <a href="/ddp/2017/jogador-n1/">Jogador nº 1</a>
  </li>


<li class="c-archives__item">
  17-04-13: <a href="/ddp/2017/Tia-Vanda/">Tia Vanda</a>
  </li>


<li class="c-archives__item">
  17-04-10: <a href="/ddp/2017/farelos-de-sonhos/">Farelos de sonhos</a>
  </li>


<li class="c-archives__item">
  17-04-09: <a href="/ddp/2017/A-Jornada-do-Heroi-como-ferramenta-para-desenvolver-leitura-escrita/">A Jornada do Herói como ferramenta para desenvolver a leitura e a escrita</a>
  </li>
</ul>
<h2 class="c-archives__year" id="2014-ref">2014</h2>
<ul class="c-archives__list">


<li class="c-archives__item">
  14-12-08: <a href="/ddp/2014/educ-conservacao-transformacao/">Educação: conservação e transformação</a>
  </li>


<li class="c-archives__item">
  14-10-05: <a href="/ddp/2014/introspeccao/">Introspecção</a>
  </li>


<li class="c-archives__item">
  14-10-05: <a href="/ddp/2014/educacao/">Educação: espaço para criar e ser autor</a>
  </li>


<li class="c-archives__item">
  14-10-05: <a href="/ddp/2014/solidao/">Solidão solidão</a>
  </li></ul>
:ET