I"J<h1 id="configurações-do-uc">Configurações do uC</h1>

<h2 id="objetivo">Objetivo</h2>

<p>Criar um arquivo para a configuração do microcontrolador utilizando a plataforma MPLAB-X.</p>

<!--more-->

<h2 id="criar-um-arquivo-fonte">Criar um arquivo fonte</h2>

<p>Um projeto geralmente possui vários arquivos fonte, apesar de ser possível criar todo o código em um único arquivo, mas não é uma boa prática.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Figura 1: Seleção de novo arquivo de cabeçalho (.h)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="https://github.com/JoseWRPereira/ddp/blob/master//_posts/tUcPIC/imgP0022/fig01-newH.png?raw=true" alt="Selecao novo arquivo cabeçalho" /></td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Figura 2: Inserção de nome do arquivo</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="https://github.com/JoseWRPereira/ddp/blob/master//_posts/tUcPIC/imgP0022/fig02-nome.png?raw=true" alt="Nome do arquivo .h" /></td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Figura 3: Arquivo de cabeçalho com termos de uso</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="https://github.com/JoseWRPereira/ddp/blob/master//_posts/tUcPIC/imgP0022/fig03-termos.png?raw=true" alt="Selecao novo arquivo" /></td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Figura 4: Arquivo config.h</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="https://github.com/JoseWRPereira/ddp/blob/master//_posts/tUcPIC/imgP0022/fig04-config.png?raw=true" alt="Selecao novo arquivo" /></td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Figura 5: Acessar os bits de configuração</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="https://github.com/JoseWRPereira/ddp/blob/master//_posts/tUcPIC/imgP0022/fig05-setConfigBits.png?raw=true" alt="Selecao novo arquivo" /></td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Figura 6: Registradores de configuração</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="https://github.com/JoseWRPereira/ddp/blob/master//_posts/tUcPIC/imgP0022/fig06-genCode.png?raw=true" alt="Selecao novo arquivo" /></td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Figura 7: Código de configuração</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="https://github.com/JoseWRPereira/ddp/blob/master//_posts/tUcPIC/imgP0022/fig07-codeConfig.png?raw=true" alt="Selecao novo arquivo" /></td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Figura 8: Configuração no config.h</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="https://github.com/JoseWRPereira/ddp/blob/master//_posts/tUcPIC/imgP0022/fig08-config.png?raw=true" alt="Selecao novo arquivo" /></td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Figura 9: Definição da frequeência do oscilador</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="https://github.com/JoseWRPereira/ddp/blob/master//_posts/tUcPIC/imgP0022/fig09-xtal.png?raw=true" alt="Selecao novo arquivo" /></td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Figura 10: Inclusão do config no main</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="https://github.com/JoseWRPereira/ddp/blob/master//_posts/tUcPIC/imgP0022/fig10-main.png?raw=true" alt="Selecao novo arquivo" /></td>
    </tr>
  </tbody>
</table>

<hr />

<blockquote>
  <blockquote>
    <blockquote>
      <p><a href="/ddp/2020/P0021-novoArquivo">« P0021 - Novo arquivo (main.c)</a></p>
    </blockquote>
  </blockquote>
</blockquote>

<hr />

<p>Agora é a sua vez!</p>

<p>Crie o seu projeto, copie o código, execute-o, procure os erros, arrume-os, seja resiliente, leia novamente a explicação, busque outras fontes, pergunte, responda, explique, faça alterações conscientes no código, explore, divirta-se.</p>

<p>Ficou com alguma dúvida, entre em contato.</p>

<p>Bom trabalho!</p>

<p><a href="/ddp/docs/tecnology/ucPIC">Voltar</a></p>
:ET