I"∆!<h1 id="postagens">Postagens</h1>

<p>Assine o <a href="/ddp/feed.xml">RSS</a> para acompanhar as √∫ltimas postagens.

<br />
<hr /><hr />


   <div class="post-preview">
   <h2><a href="/ddp/2020/P0102-botaoLED/">P0102 - Bot√£o LED</a></h2>
   <span class="post-date">2020-07-29</span><br />
   <span class="badge badge-danger">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-success">SimulIDE</span>
   <h1 id="bot√£o-led">Bot√£o LED</h1>

<p>Agora que sabemos como acionar uma sa√≠da digital, vamos fazer a leitura de uma entrada tamb√©m digital, utilizando um bot√£o pulsador (<em>push button</em>) para ligar um LED.</p>

<p>Toda constru√ß√£o de programa deve ser feita de forma incremental, iniciando com uma estrutura b√°sica e agregando parte a parte do c√≥digo at√© atingir o objetivo.</p>

<h2 id="objetivo">Objetivo</h2>

<p>Acionar um LED copiando o estado l√≥gico de um bot√£o.</p>


   
      <a href="/ddp/2020/P0102-botaoLED/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/P0101-piscaLED/">P0101 - Pisca LED</a></h2>
   <span class="post-date">2020-07-25</span><br />
   <span class="badge badge-danger">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span>
   <h1 id="pisca-led">Pisca LED</h1>

<p>Uma pr√°tica costumeira em programa√ß√£o, sempre que se testa a compila√ß√£o em um projeto novo, √© exibir na tela a mensagem <em><code class="language-plaintext highlighter-rouge">"Hello world"</code></em> ou em portugu√™s <code class="language-plaintext highlighter-rouge">"Ola mundo"</code>. Tal pr√°tica ocorre pelo fato de que fazer a exibi√ß√£o de uma mensagem na sa√≠da padr√£o, que geralmente √© o monitor, ser o programa m√≠nimo funcional que se pode fazer em um programa de computador.</p>

<p>Em um sistema microcontrolado, o programa equivalente ao <code class="language-plaintext highlighter-rouge">"Ola mundo"</code> √© o acionamento intermitente de uma dispositivo de sinaliza√ß√£o em uma sa√≠da digital, ou seja, fazer um LED conectado a uma pino piscar: <code class="language-plaintext highlighter-rouge">Pisca LED</code>.</p>

<p>Assim, o <code class="language-plaintext highlighter-rouge">Pisca LED</code> ou <em><code class="language-plaintext highlighter-rouge">Blink LED</code></em> √© o programa m√≠nimo e ponto de partida no estudo dos sistemas microcontrolados, e de extrema import√¢ncia por testar a compila√ß√£o do programa (<em>firmware</em>), sua grava√ß√£o no dispositivo alvo e ao menos uma parte do circuito em sua execu√ß√£o, validando o processo de compila√ß√£o, grava√ß√£o e execu√ß√£o.</p>

<h2 id="objetivo">Objetivo</h2>

<p>Acionar um LED de forma intermitente com frequ√™ncia de 1Hz.</p>


   
      <a href="/ddp/2020/P0101-piscaLED/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/uri1010/">URI1010</a></h2>
   <span class="post-date">2020-07-23</span><br />
   <span class="badge badge-primary">Python</span>
   <h1 id="c√°lculo-simples"><a href="https://www.urionlinejudge.com.br/judge/pt/problems/view/1010">C√°lculo Simples</a></h1>

<p>O problema solicita que o programa leia tr√™s n√∫meros referentes a primeira pe√ßa e outros tr√™s n√∫meros na linha seguinte referentes a segunda pe√ßa. Os n√∫meros de cada uma das pe√ßas s√£o: seu c√≥digo (inteiro), sua quantidade (inteiro) e seu valor unit√°rio (float).</p>

<p>Assuntos abordados:</p>
<ul>
  <li>Entrada de m√∫ltiplas vari√°veis por linha.</li>
</ul>


   
      <a href="/ddp/2020/uri1010/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/uri1009/">URI1009</a></h2>
   <span class="post-date">2020-07-23</span><br />
   <span class="badge badge-success">C</span>
   <h1 id="sal√°rio-com-b√¥nus"><a href="https://www.urionlinejudge.com.br/judge/pt/problems/view/1009">Sal√°rio com B√¥nus</a></h1>

<p>O problema pede que o programa leia o nome do vendedor, seu sal√°rio e o valor de suas vendas no m√™s, calcule e exiba o sal√°rio a receber j√° acrescido com o b√¥nus.</p>

<p>Assuntos abordados:</p>
<ul>
  <li>Cadeia de caracteres.</li>
</ul>


   
      <a href="/ddp/2020/uri1009/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/uri1005/">URI1005</a></h2>
   <span class="post-date">2020-07-23</span><br />
   <span class="badge badge-success">C</span>
   <h1 id="m√©dia-1"><a href="https://www.urionlinejudge.com.br/judge/pt/problems/view/1005">M√©dia 1</a></h1>

<p>O problema inicial solicita que o programa calcule a m√©dia ponderada de duas notas. Os dados de entrada s√£o as duas notas do tipo dupla precis√£o.</p>

<p>Assuntos abordados:</p>
<ul>
  <li>Defines.</li>
</ul>


   
      <a href="/ddp/2020/uri1005/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/uri1002/">URI1002</a></h2>
   <span class="post-date">2020-07-23</span><br />
   <span class="badge badge-success">C</span><span class="badge badge-primary">Python</span>
   <h1 id="√°rea-do-c√≠rculo"><a href="https://www.urionlinejudge.com.br/judge/pt/problems/view/1002">√Årea do c√≠rculo</a></h1>

<p>O problema solicita que o programa calcule a √°rea de um c√≠rculo dado o valor do raio.</p>

<p>Para o c√°lculo da √°rea √© utilizada a seguinte equa√ß√£o: <code class="language-plaintext highlighter-rouge">area = n.raio¬≤</code>.</p>

<p>Assuntos abordados:</p>
<ul>
  <li>Vari√°vel de dupla precis√£o;</li>
  <li>Formata√ß√£o de casas decimais.</li>
</ul>


   
      <a href="/ddp/2020/uri1002/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/uri1001/">URI1001</a></h2>
   <span class="post-date">2020-07-23</span><br />
   <span class="badge badge-success">C</span><span class="badge badge-primary">Python</span>
   <h1 id="extremamente-b√°sico"><a href="https://www.urionlinejudge.com.br/judge/pt/problems/view/1001">Extremamente B√°sico</a></h1>

<p>O desafio inicial solicita que o programa fa√ßa a leitura de dois valores do tipo inteiro, some-os, e exiba uma mensagem com esse resultado.</p>

<p>Assuntos abordados:</p>
<ul>
  <li>Vari√°veis do tipo inteiro;</li>
  <li>Leitura de vari√°veis;</li>
  <li>Processamento das vari√°veis: opera√ß√µes aritm√©ticas;</li>
  <li>Exibi√ß√£o dos dados;</li>
</ul>


   
      <a href="/ddp/2020/uri1001/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/uri1010py/">URI1010</a></h2>
   <span class="post-date">2020-06-23</span><br />
   <span class="badge badge-primary">Python</span>
   <h1 id="c√°lculo-simples"><a href="https://www.urionlinejudge.com.br/judge/pt/problems/view/1010">C√°lculo Simples</a></h1>

<p>O problema solicita que o programa leia tr√™s n√∫meros referentes a primeira pe√ßa e outros tr√™s n√∫meros na linha seguinte referentes a segunda pe√ßa. Os n√∫meros de cada uma das pe√ßas s√£o: seu c√≥digo (inteiro), sua quantidade (inteiro) e seu valor unit√°rio (float).</p>

<p>O problema aqui encontrado √© <strong>como fazer a entrada desses tr√™s par√¢metros por linha?</strong></p>


   
      <a href="/ddp/2020/uri1010py/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/uri1002py/">URI1002 - Formata√ß√£o de casas decimais</a></h2>
   <span class="post-date">2020-06-23</span><br />
   <span class="badge badge-primary">Python</span>
   <h1 id="√°rea-do-c√≠rculo"><a href="https://www.urionlinejudge.com.br/judge/pt/problems/view/1002">√Årea do C√≠rculo</a></h1>

<p>O problema solicita que o programa calcule a √°rea de um c√≠rculo dado o valor do raio.</p>

<p>Para o c√°lculo da √°rea √© utilizada a seguinte equa√ß√£o: <code class="language-plaintext highlighter-rouge">area = n.raio¬≤</code>.</p>


   
      <a href="/ddp/2020/uri1002py/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/uri1009c/">URI1009</a></h2>
   <span class="post-date">2020-06-22</span><br />
   <span class="badge badge-success">C</span>
   <h1 id="sal√°rio-com-b√¥nus"><a href="https://www.urionlinejudge.com.br/judge/pt/problems/view/1009">Sal√°rio com B√¥nus</a></h1>

<p>O problema pede que o programa leia o nome do vendedor, seu sal√°rio e o valor de suas vendas no m√™s, calcule e exiba o sal√°rio a receber j√° acrescido com o b√¥nus.</p>


   
      <a href="/ddp/2020/uri1009c/">leia mais </a>
   
   </div>
   <hr />


Quer ver mais? Acesse <a href="/ddp/archive/">artigos</a>.
</p>
:ET