I"Ç/<h1 id="postagens">Postagens</h1>

<p>Assine o <a href="/ddp/feed.xml">RSS</a> para acompanhar as √∫ltimas postagens.

<br />
<hr /><hr />


   <div class="post-preview">
   <h2><a href="/ddp/2021/probEstatistica/">Estat√≠stica</a></h2>
   <span class="post-date">2021-06-03</span><br />
   <span class="badge badge-primary">UniVESP</span><span class="badge badge-secondary">Computa√ß√£o</span>
   <h1 id="estat√≠stica"><a href="https://www.youtube.com/playlist?list=PLxI8Can9yAHdJq561NyRN9wZpTqVJn0Z0">Estat√≠stica</a></h1>

<p>Associa dados dos problemas gerando informa√ß√µes relevantes para o estabelecimento de conclus√µes capazes de viabilizar a tomada de decis√µes em ambientes de incertezas e varia√ß√µes.</p>

<p>A estat√≠stica trata ent√£o dos processos que apresentam um grau de variabilidade em seu comportamento ou nos seus resultados, buscando responder as seguintes quest√µes:</p>
<ul>
  <li>Que <strong>tipo</strong> de informa√ß√µes s√£o necess√°rias?</li>
  <li>Qual a <strong>quantidade</strong> de informa√ß√µes √© suficiente?</li>
  <li>Como <strong>processar</strong> estas informa√ß√µes?</li>
</ul>

<p>Divide-se em tr√™s √°res principais:</p>
<ul>
  <li>Probabilidade;</li>
  <li>Estat√≠stica descritiva;</li>
  <li>Estat√≠stica indutiva.</li>
</ul>

<h2 id="probabilidade">Probabilidade</h2>

<p>Estudo da <strong>eleatoriedade</strong> e <strong>incerteza</strong>, medida de informa√ß√£o sobre a ocorr√™ncia de um evento.</p>

<h3 id="defini√ß√£o-frequencialista">Defini√ß√£o frequencialista</h3>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mfrac><mn>1</mn><mn>3</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac{1}{3}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.00744em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">3</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">‚Äã</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>

<span class="katex-error" title="ParseError: KaTeX parse error: No such environment: eqnarray at position 7: \begin{Ã≤eÃ≤qÃ≤nÃ≤aÃ≤rÃ≤rÃ≤aÃ≤yÃ≤}Ã≤
  \frac{\Delta‚Ä¶" style="color:#cc0000">\begin{eqnarray}
  \frac{\Delta I}{\Delta V} &amp; = &amp; G \nonumber \\
  \Delta I &amp; = &amp; G .\Delta V \nonumber \\
  I - I_0 &amp; = &amp; G . (V - V_0)
\end{eqnarray}</span>

<hr />

<p><a href="/ddp/docs/tecnologia">Voltar</a></p>

   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2021/c2-teclado4x4/">C2 - Teclado Matricial</a></h2>
   <span class="post-date">2021-05-13</span><br />
   <span class="badge badge-warning">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-danger">MPLABX-XC8</span><span class="badge badge-success">SimulIDE</span>
   <h1 id="teclado-4x4">Teclado 4x4</h1>

<p>A interface com o operador popularmente denominada Interface Homem M√°quina(IHM), costumeiramente possui a dupla display LCD e teclado matricial.</p>

<h2 id="objetivo">Objetivo</h2>

<p>Implementar uma interface com um teclado matricial 4x4 para entrada de dados.</p>


   
      <a href="/ddp/2021/c2-teclado4x4/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2021/c2-dispLCD4vias/">C2 - Display LCD com 4 vias de barramento</a></h2>
   <span class="post-date">2021-05-13</span><br />
   <span class="badge badge-warning">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-danger">MPLABX-XC8</span><span class="badge badge-success">SimulIDE</span>
   <h1 id="display-lcd">Display LCD</h1>

<p>O LCD permite uma transfer√™ncia de dados por um barramento de 8 ou 4 vias, economizando assim quatro bits que podem ser utilizados para outros fins.</p>

<h2 id="objetivo">Objetivo</h2>

<p>Adaptar a biblioteca dispLCD8vias para trabalhar com um barramento de 4 vias de dados.</p>


   
      <a href="/ddp/2021/c2-dispLCD4vias/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2021/c2-dispLCD8vias/">C2 - Display LCD com 8 vias de barramento</a></h2>
   <span class="post-date">2021-05-13</span><br />
   <span class="badge badge-warning">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-danger">MPLABX-XC8</span><span class="badge badge-success">SimulIDE</span>
   <h1 id="display-lcd">Display LCD</h1>

<p>O dispositivo mais comum para a exibi√ß√£o de cadeia de caracteres (<em>strings</em>) e vari√°veis num√©ricas √© o display de cristal l√≠quido (<em>Liquid Crystal Display</em> - LCD). 
Assim faz-se necess√°ria uma biblioteca m√≠nima para seu uso.</p>
<h2 id="objetivo">Objetivo</h2>

<p>Exibir uma mensagem de texto e uma vari√°vel no display LCD.</p>


   
      <a href="/ddp/2021/c2-dispLCD8vias/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2021/c1-bordaBotaoPulsador/">C1 - Borda Bot√£o Pulsador</a></h2>
   <span class="post-date">2021-04-29</span><br />
   <span class="badge badge-warning">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-danger">MPLABX-XC8</span><span class="badge badge-success">SimulIDE</span>
   <h1 id="detec√ß√£o-de-borda-em-bot√£o-pulsador">Detec√ß√£o de borda em bot√£o pulsador</h1>

<p>A leitura simples de um bot√£o implica em alguns comportamentos n√£o desejados como um incremento maior do que a quantidade de vezes que um bot√£o √© pressionado. Para solucionar esse problema pode-se utilizar n√£o o estado l√≥gico do bot√£o, mas sim o evendo associado a mudan√ßa de estado, evento √∫nico dentro de um ciclo de opera√ß√£o.</p>

<h2 id="objetivo">Objetivo</h2>

<p>Detectar as bordas de subida e descida em bot√£o pulsador.</p>


   
      <a href="/ddp/2021/c1-bordaBotaoPulsador/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2021/c1-disp7segX2/">C1 - 2 Displays de 7 segmentos</a></h2>
   <span class="post-date">2021-04-29</span><br />
   <span class="badge badge-warning">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-danger">MPLABX-XC8</span><span class="badge badge-success">SimulIDE</span>
   <h1 id="display-de-7-segmentos-2-d√≠gitos">Display de 7 segmentos: 2 d√≠gitos</h1>

<p>Raramente um √∫nico display de 7 segmentos √© suficiente para exibir o valor de alguma grandeza. Assim faz-se necess√°ria a liga√ß√£o de ao menos outro d√≠gito. Para acionar este outro d√≠gito pode-se utilizar outro <code class="language-plaintext highlighter-rouge">PORT</code> de 8 pinos do uC. A quantidade de pinos utilizados para o display come√ßa a ficar invi√°vel ao aumentar a quantidade de d√≠gitos. Para viabilizar a utiliza√ß√£o de v√°rios d√≠gitos, √© utilizada uma t√©cnica chamada multiplexa√ß√£o.</p>

<h2 id="objetivo">Objetivo</h2>

<p>Acionar dois displays de 7 segmentos de forma multiplexada para exibir uma contagem de 0 a 99.</p>


   
      <a href="/ddp/2021/c1-disp7segX2/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2021/c1-disp7seg/">C1 - Display de 7 segmentos</a></h2>
   <span class="post-date">2021-04-24</span><br />
   <span class="badge badge-warning">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-danger">MPLABX-XC8</span><span class="badge badge-success">SimulIDE</span>
   <h1 id="display-de-7-segmentos">Display de 7 segmentos</h1>

<p>O display de 7 segmentos √© uma das formas mais comuns de exibir um n√∫mero, que pode representar o ‚Äúpeso‚Äù (massa) em uma balan√ßa, horas, minutos e segundos em um rel√≥gio ou cron√¥metro ou um simples contador de objetos em um processo qualquer.</p>

<h2 id="objetivo">Objetivo</h2>

<p>Acionar um display de 7 segmentos para exibir os 16 d√≠gitos hexadecimais:</p>

<p><code class="language-plaintext highlighter-rouge">0,1,2,3,4,5,6,7,8,9,A,B,C,D,E e F</code>;</p>


   
      <a href="/ddp/2021/c1-disp7seg/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2021/c1-partida_estrela_triangulo/">C1 - Partida Estrela/Tri√¢ngulo</a></h2>
   <span class="post-date">2021-04-20</span><br />
   <span class="badge badge-warning">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-danger">MPLABX-XC8</span><span class="badge badge-success">SimulIDE</span>
   <h1 id="partida-de-motor-trif√°sico">Partida de Motor Trif√°sico</h1>

<h2 id="objetivo">Objetivo</h2>

<p>Simular uma partida estrela/tri√¢ngulo de motor trif√°sico.</p>

<h2 id="conte√∫do">Conte√∫do</h2>

<ul>
  <li>Estrutura condicional <code class="language-plaintext highlighter-rouge">switch case</code>;</li>
  <li>M√°quina de estados.</li>
</ul>


   
      <a href="/ddp/2021/c1-partida_estrela_triangulo/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2021/c1-semaforo_veiculos_pedestres_me/">C1 - Sem√°foro de Ve√≠c. e Ped. com M√°quina de Estados</a></h2>
   <span class="post-date">2021-04-20</span><br />
   <span class="badge badge-warning">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-danger">MPLABX-XC8</span><span class="badge badge-success">SimulIDE</span>
   <h1 id="sem√°foro">Sem√°foro</h1>

<h2 id="objetivo">Objetivo</h2>

<p>Simular um sem√°foro de ve√≠culos e de pedestre, incluindo o bot√£o para bloqueio da via e libera√ß√£o da atravessia aos pedestres utilizando uma m√°quina de estados.</p>

<h2 id="conte√∫do">Conte√∫do</h2>

<ul>
  <li>Estrutura condicional <code class="language-plaintext highlighter-rouge">switch case</code>;</li>
  <li>M√°quina de estados.</li>
</ul>


   
      <a href="/ddp/2021/c1-semaforo_veiculos_pedestres_me/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2021/c1-semaforo_veiculos_pedestres/">C1 - Sem√°foro de Ve√≠culos e de Pedestres</a></h2>
   <span class="post-date">2021-04-19</span><br />
   <span class="badge badge-warning">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-danger">MPLABX-XC8</span><span class="badge badge-success">SimulIDE</span>
   <h1 id="sem√°foro-de-ve√≠culos">Sem√°foro de Ve√≠culos</h1>

<h2 id="objetivo">Objetivo</h2>

<p>Simular um sem√°foro de ve√≠culos e de pedestre, incluindo o bot√£o para bloqueio da via e libera√ß√£o da atravessia aos pedestres.</p>

<h2 id="conte√∫do">Conte√∫do</h2>

<ul>
  <li>Encapsulamento de trechos de c√≥digo em procedimentos e fun√ß√µes;</li>
  <li>Defini√ß√µes de par√¢metros para fun√ß√µes;</li>
  <li>Fun√ß√£o de atraso bloqueante: delay();</li>
</ul>


   
      <a href="/ddp/2021/c1-semaforo_veiculos_pedestres/">leia mais </a>
   
   </div>
   <hr />


Quer ver mais? Acesse <a href="/ddp/archive/">artigos</a>.
</p>
:ET