I"<h1 id="postagens">Postagens</h1>

<p>Assine o <a href="/ddp/feed.xml">RSS</a> para acompanhar as últimas postagens.

<br />
<hr /><hr />


   <div class="post-preview">
   <h2><a href="/ddp/2020/P0101-blinkLED/">P0101 Blinkled</a></h2>
   <span class="post-date">2020-07-08</span><br />
   
   <h1 id="programa-pisca-led-p0101-blinkled">Programa pisca LED (P0101-blinkLED)</h1>

<h2 id="objetivo">Objetivo</h2>

<p>Acionar um LED de forma intermitente com frequência de 1Hz.</p>

<h2 id="circuito">Circuito</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Figura 1: Circuito de acionamento do LED</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="posts/tUcPIC/imgP0101/circuito.jpg" alt="circuito" /></td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="https://github.com/JoseWRPereira/P0101-blinkLED/blob/master/img/circuito.jpg" alt="circuito" /></td>
    </tr>
    <tr>
      <td style="text-align: center">Fonte: Próprio autor</td>
    </tr>
  </tbody>
</table>


   
      <a href="/ddp/2020/P0101-blinkLED/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/uri1010py_calculoSimples/">URI1010 - Entrada de múltiplas variáveis por linha</a></h2>
   <span class="post-date">2020-06-23</span><br />
   <span class="badge badge-primary">Python</span>
   <h1 id="cálculo-simples"><a href="https://www.urionlinejudge.com.br/judge/pt/problems/view/1010">Cálculo Simples</a></h1>

<p>O problema solicita que o programa leia três números referentes a primeira peça e outros três números na linha seguinte referentes a segunda peça. Os números de cada uma das peças são: seu código (inteiro), sua quantidade (inteiro) e seu valor unitário (float).</p>

<p>O problema aqui encontrado é <strong>como fazer a entrada desses três parâmetros por linha?</strong></p>


   
      <a href="/ddp/2020/uri1010py_calculoSimples/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/uri1002py_areaDoCirculo/">URI1002 - Formatação de casas decimais</a></h2>
   <span class="post-date">2020-06-23</span><br />
   <span class="badge badge-primary">Python</span>
   <h1 id="área-do-círculo"><a href="https://www.urionlinejudge.com.br/judge/pt/problems/view/1002">Área do Círculo</a></h1>

<p>O problema solicita que o programa calcule a área de um círculo dado o valor do raio.</p>

<p>Para o cálculo da área é utilizada a seguinte equação: <code class="language-plaintext highlighter-rouge">area = n.raio²</code>.</p>


   
      <a href="/ddp/2020/uri1002py_areaDoCirculo/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/uri1009c_salarioComBonus/">URI1009 - Cadeia de caracteres</a></h2>
   <span class="post-date">2020-06-22</span><br />
   <span class="badge badge-success">C</span>
   <h1 id="salário-com-bônus"><a href="https://www.urionlinejudge.com.br/judge/pt/problems/view/1009">Salário com Bônus</a></h1>

<p>O problema pede que o programa leia o nome do vendedor, seu salário e o valor de suas vendas no mês, calcule e exiba o salário a receber já acrescido com o bônus.</p>


   
      <a href="/ddp/2020/uri1009c_salarioComBonus/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/uri1005c_media1/">URI1005 - define</a></h2>
   <span class="post-date">2020-06-22</span><br />
   <span class="badge badge-success">C</span>
   <h1 id="média-1"><a href="https://www.urionlinejudge.com.br/judge/pt/problems/view/1005">Média 1</a></h1>

<p>O problema inicial solicita que o programa calcule a média ponderada de duas notas. Os dados de entrada são as duas notas do tipo dupla precisão.</p>


   
      <a href="/ddp/2020/uri1005c_media1/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/uri1002c_areaDoCirculo/">URI1002 - Variável de dupla precisão</a></h2>
   <span class="post-date">2020-06-22</span><br />
   <span class="badge badge-success">C</span>
   <h1 id="área-do-círculo"><a href="https://www.urionlinejudge.com.br/judge/pt/problems/view/1002">Área do Círculo</a></h1>

<p>O problema solicita que o programa calcule a área de um círculo dado o valor do raio.</p>

<p>Para o cálculo da área é utilizada a seguinte equação: <code class="language-plaintext highlighter-rouge">area = n.raio²</code>.</p>


   
      <a href="/ddp/2020/uri1002c_areaDoCirculo/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/uri1001c_entradaSaidaDados/">URI1001 - Entrada e Saída de Dados</a></h2>
   <span class="post-date">2020-06-13</span><br />
   <span class="badge badge-success">C</span>
   <h1 id="extremamente-básico"><a href="https://www.urionlinejudge.com.br/judge/pt/problems/view/1001">Extremamente Básico</a></h1>

<p>O problema inicial solicita que o programa faça a leitura de dois valores do tipo inteiro, some-os, e exiba uma mensagem com esse resultado.</p>

<p>A primeira dúvida é: <strong>como ler um número digitado pelo usuário e armazená-lo em uma variável?</strong></p>


   
      <a href="/ddp/2020/uri1001c_entradaSaidaDados/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/uri1001py_entradaSaidaDados/">URI1001 - Entrada e Saída de Dados</a></h2>
   <span class="post-date">2020-06-13</span><br />
   <span class="badge badge-primary">Python</span>
   <h1 id="extremamente-básico"><a href="https://www.urionlinejudge.com.br/judge/pt/problems/view/1001">Extremamente Básico</a></h1>

<p>O problema inicial solicita que o programa faça a leitura de dois valores do tipo inteiro, some-os, e exiba uma mensagem com esse resultado.</p>

<p>A primeira dúvida é: <strong>como ler um número digitado pelo usuário e armazená-lo em uma variável?</strong></p>


   
      <a href="/ddp/2020/uri1001py_entradaSaidaDados/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/aula-ele-calculaReqOhm/">Resistência equivalente total e 1ª Lei de Ohm</a></h2>
   <span class="post-date">2020-05-26</span><br />
   <span class="badge badge-danger">SENAI</span><span class="badge badge-secondary">Eletricidade</span><span class="badge badge-secondary">Req</span><span class="badge badge-secondary">1ª Lei de Ohm</span>
   <h1 id="habilidades-e-competências">Habilidades e Competências</h1>
<ul>
  <li>Calcular grandezas elétricas em circuitos elétricos;</li>
  <li>Calcular a resistência equivalente total de circuitos elétricos.</li>
</ul>


   
      <a href="/ddp/2020/aula-ele-calculaReqOhm/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/aula-ele-interpretaCircuitosEletricos/">Interpretação de circuitos elétricos</a></h2>
   <span class="post-date">2020-05-13</span><br />
   <span class="badge badge-danger">SENAI</span><span class="badge badge-secondary">Eletricidade</span><span class="badge badge-secondary">Circuitos</span>
   <h1 id="habilidades-e-competências">Habilidades e Competências</h1>
<ul>
  <li>Análise e interpretação de diagramas e esquemas;</li>
</ul>


   
      <a href="/ddp/2020/aula-ele-interpretaCircuitosEletricos/">leia mais </a>
   
   </div>
   <hr />


Quer ver mais? Acesse <a href="/ddp/archive/">artigos</a>.
</p>
:ET