I"§-<h1 id="postagens">Postagens</h1>

<p>Assine o <a href="/ddp/feed.xml">RSS</a> para acompanhar as √∫ltimas postagens.

<br />
<hr /><hr />


   <div class="post-preview">
   <h2><a href="/ddp/2021/c2-dispLCD4vias/">C2 - Display LCD com 4 vias de barramento</a></h2>
   <span class="post-date">2021-05-13</span><br />
   <span class="badge badge-warning">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-danger">MPLABX-XC8</span><span class="badge badge-success">SimulIDE</span>
   <h1 id="display-lcd">Display LCD</h1>

<p>O LCD permite uma transfer√™ncia de dados por um barramento de 8 ou 4 vias, economizando assim quatro bits que podem ser utilizados para outros fins.</p>

<h2 id="objetivo">Objetivo</h2>

<p>Adaptar a biblioteca dispLCD8vias para trabalhar com um barramento de 4 vias de dados.</p>


   
      <a href="/ddp/2021/c2-dispLCD4vias/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2021/c2-dispLCD8vias/">C2 - Display LCD com 8 vias de barramento</a></h2>
   <span class="post-date">2021-05-13</span><br />
   <span class="badge badge-warning">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-danger">MPLABX-XC8</span><span class="badge badge-success">SimulIDE</span>
   <h1 id="display-lcd">Display LCD</h1>

<p>O dispositivo mais comum para a exibi√ß√£o de cadeia de caracteres (<em>strings</em>) e vari√°veis num√©ricas √© o display de cristal l√≠quido (<em>Liquid Crystal Display</em> - LCD). 
Assim faz-se necess√°ria uma biblioteca m√≠nima para seu uso.</p>
<h2 id="objetivo">Objetivo</h2>

<p>Exibir uma mensagem de texto e uma vari√°vel no display LCD.</p>


   
      <a href="/ddp/2021/c2-dispLCD8vias/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2021/c1-disp7segX2/">C1 - 2 Displays de 7 segmentos</a></h2>
   <span class="post-date">2021-04-29</span><br />
   <span class="badge badge-warning">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-danger">MPLABX-XC8</span><span class="badge badge-success">SimulIDE</span>
   <h1 id="display-de-7-segmentos-2-d√≠gitos">Display de 7 segmentos: 2 d√≠gitos</h1>

<p>Raramente um √∫nico display de 7 segmentos √© suficiente para exibir o valor de alguma grandeza. Assim faz-se necess√°ria a liga√ß√£o de ao menos outro d√≠gito. Para acionar este outro d√≠gito pode-se utilizar outro <code class="language-plaintext highlighter-rouge">PORT</code> de 8 pinos do uC. A quantidade de pinos utilizados para o display come√ßa a ficar invi√°vel ao aumentar a quantidade de d√≠gitos. Para viabilizar a utiliza√ß√£o de v√°rios d√≠gitos, √© utilizada uma t√©cnica chamada multiplexa√ß√£o.</p>

<h2 id="objetivo">Objetivo</h2>

<p>Acionar dois displays de 7 segmentos de forma multiplexada para exibir uma contagem de 0 a 99.</p>


   
      <a href="/ddp/2021/c1-disp7segX2/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2021/c1-disp7seg/">C1 - Display de 7 segmentos</a></h2>
   <span class="post-date">2021-04-24</span><br />
   <span class="badge badge-warning">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-danger">MPLABX-XC8</span><span class="badge badge-success">SimulIDE</span>
   <h1 id="display-de-7-segmentos">Display de 7 segmentos</h1>

<p>O display de 7 segmentos √© uma das formas mais comuns de exibir um n√∫mero, que pode representar o ‚Äúpeso‚Äù (massa) em uma balan√ßa, horas, minutos e segundos em um rel√≥gio ou cron√¥metro ou um simples contador de objetos em um processo qualquer.</p>

<h2 id="objetivo">Objetivo</h2>

<p>Acionar um display de 7 segmentos para exibir os 16 d√≠gitos hexadecimais:</p>

<p><code class="language-plaintext highlighter-rouge">0,1,2,3,4,5,6,7,8,9,A,B,C,D,E e F</code>;</p>


   
      <a href="/ddp/2021/c1-disp7seg/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2021/c1-partida_estrela_triangulo/">C1 - Partida Estrela/Tri√¢ngulo</a></h2>
   <span class="post-date">2021-04-20</span><br />
   <span class="badge badge-warning">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-danger">MPLABX-XC8</span><span class="badge badge-success">SimulIDE</span>
   <h1 id="partida-de-motor-trif√°sico">Partida de Motor Trif√°sico</h1>

<h2 id="objetivo">Objetivo</h2>

<p>Simular uma partida estrela/tri√¢ngulo de motor trif√°sico.</p>

<h2 id="conte√∫do">Conte√∫do</h2>

<ul>
  <li>Estrutura condicional <code class="language-plaintext highlighter-rouge">switch case</code>;</li>
  <li>M√°quina de estados.</li>
</ul>


   
      <a href="/ddp/2021/c1-partida_estrela_triangulo/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2021/c1-semaforo_veiculos_pedestres_me/">C1 - Sem√°foro de Ve√≠c. e Ped. com M√°quina de Estados</a></h2>
   <span class="post-date">2021-04-20</span><br />
   <span class="badge badge-warning">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-danger">MPLABX-XC8</span><span class="badge badge-success">SimulIDE</span>
   <h1 id="sem√°foro">Sem√°foro</h1>

<h2 id="objetivo">Objetivo</h2>

<p>Simular um sem√°foro de ve√≠culos e de pedestre, incluindo o bot√£o para bloqueio da via e libera√ß√£o da atravessia aos pedestres utilizando uma m√°quina de estados.</p>

<h2 id="conte√∫do">Conte√∫do</h2>

<ul>
  <li>Estrutura condicional <code class="language-plaintext highlighter-rouge">switch case</code>;</li>
  <li>M√°quina de estados.</li>
</ul>


   
      <a href="/ddp/2021/c1-semaforo_veiculos_pedestres_me/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2021/c1-semaforo_veiculos_pedestres/">C1 - Sem√°foro de Ve√≠culos e de Pedestres</a></h2>
   <span class="post-date">2021-04-19</span><br />
   <span class="badge badge-warning">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-danger">MPLABX-XC8</span><span class="badge badge-success">SimulIDE</span>
   <h1 id="sem√°foro-de-ve√≠culos">Sem√°foro de Ve√≠culos</h1>

<h2 id="objetivo">Objetivo</h2>

<p>Simular um sem√°foro de ve√≠culos e de pedestre, incluindo o bot√£o para bloqueio da via e libera√ß√£o da atravessia aos pedestres.</p>

<h2 id="conte√∫do">Conte√∫do</h2>

<ul>
  <li>Encapsulamento de trechos de c√≥digo em procedimentos e fun√ß√µes;</li>
  <li>Defini√ß√µes de par√¢metros para fun√ß√µes;</li>
  <li>Fun√ß√£o de atraso bloqueante: delay();</li>
</ul>


   
      <a href="/ddp/2021/c1-semaforo_veiculos_pedestres/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2021/c1-semaforo_veiculos/">C1 - Sem√°foro de Ve√≠culos</a></h2>
   <span class="post-date">2021-04-15</span><br />
   <span class="badge badge-warning">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-danger">MPLABX-XC8</span><span class="badge badge-success">SimulIDE</span>
   <h1 id="sem√°foro-de-ve√≠culos">Sem√°foro de Ve√≠culos</h1>

<h2 id="objetivo">Objetivo</h2>

<p>Acionar 3 sa√≠das simulando um sem√°foro de ve√≠culos.</p>

<h2 id="conte√∫do">Conte√∫do</h2>

<ul>
  <li>Uso de defini√ß√µes;</li>
  <li>Encapsulamento de trechos de c√≥digo: procedimentos e fun√ß√µes;</li>
</ul>


   
      <a href="/ddp/2021/c1-semaforo_veiculos/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2021/c1-botaoLED/">Bot√£o pulsador e LED</a></h2>
   <span class="post-date">2021-04-13</span><br />
   <span class="badge badge-warning">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-danger">MPLABX-XC8</span><span class="badge badge-success">SimulIDE</span>
   <p>Agora que sabemos como acionar uma sa√≠da digital, vamos fazer a leitura de uma entrada tamb√©m digital, utilizando um bot√£o pulsador (<em>push button</em>) para ligar um LED.</p>

<p>Toda constru√ß√£o de programa deve ser feita de forma incremental, iniciando com uma estrutura b√°sica e agregando parte a parte do c√≥digo at√© atingir o objetivo.</p>

<h1 id="objetivo">Objetivo</h1>

<p>Acionar um LED copiando o estado l√≥gico de um bot√£o.</p>

<h1 id="conte√∫do">Conte√∫do</h1>

<ul>
  <li>Configura√ß√£o e leitura de pino como entrada digital;</li>
  <li>Arquivo de cabe√ßalho;</li>
  <li>Estrutura condicional <code class="language-plaintext highlighter-rouge">if</code> e <code class="language-plaintext highlighter-rouge">else</code>;</li>
  <li>Estrutura de repeti√ß√£o infinita <code class="language-plaintext highlighter-rouge">while( 1 )</code>;</li>
  <li>Defini√ß√µes;</li>
  <li>Simplifica√ß√£o de c√≥digo.</li>
</ul>


   
      <a href="/ddp/2021/c1-botaoLED/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2021/c1-piscaLED/">C1 - Pisca LED</a></h2>
   <span class="post-date">2021-04-12</span><br />
   <span class="badge badge-warning">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-danger">MPLABX-XC8</span><span class="badge badge-success">SimulIDE</span>
   <h1 id="pisca-led">Pisca LED</h1>

<p>Uma pr√°tica costumeira em programa√ß√£o, sempre que se testa a compila√ß√£o em um projeto novo, √© exibir na tela a mensagem <em><code class="language-plaintext highlighter-rouge">"Hello world"</code></em> ou em portugu√™s <code class="language-plaintext highlighter-rouge">"Ola mundo"</code>. Tal pr√°tica ocorre pelo fato de que, exibir uma mensagem na sa√≠da padr√£o, que geralmente √© o monitor, √© o programa m√≠nimo funcional que se pode executar em um computador.</p>

<p>Em um sistema microcontrolado, o programa equivalente ao <code class="language-plaintext highlighter-rouge">"Ola mundo"</code> √© o acionamento intermitente de uma dispositivo de sinaliza√ß√£o em uma sa√≠da digital, ou seja, fazer um LED conectado a uma pino piscar: <code class="language-plaintext highlighter-rouge">Pisca LED</code>.</p>

<p>Assim, o <code class="language-plaintext highlighter-rouge">Pisca LED</code> ou <em><code class="language-plaintext highlighter-rouge">Blink LED</code></em> √© o programa m√≠nimo e ponto de partida no estudo dos sistemas microcontrolados, e de extrema import√¢ncia por testar a compila√ß√£o do programa (<em>firmware</em>), sua grava√ß√£o no dispositivo alvo e ao menos uma parte do circuito em sua execu√ß√£o, validando o processo de compila√ß√£o, grava√ß√£o e execu√ß√£o.</p>

<h2 id="objetivo">Objetivo</h2>

<p>Acionar um LED de forma que ‚Äòpisque‚Äô com frequ√™ncia de 1Hz.</p>

<h2 id="conte√∫do">Conte√∫do</h2>

<ul>
  <li>Estrutura b√°sica de um programa;</li>
  <li>Coment√°rios;</li>
  <li>Diretivas de configura√ß√£o;</li>
  <li>Inclus√£o de biblioteca padr√£o;</li>
  <li>Programa principal;</li>
  <li>Configura√ß√£o e acionamento de pino como sa√≠da.</li>
</ul>


   
      <a href="/ddp/2021/c1-piscaLED/">leia mais </a>
   
   </div>
   <hr />


Quer ver mais? Acesse <a href="/ddp/archive/">artigos</a>.
</p>
:ET