I"Ç<h1 id="√°rea-do-c√≠rculo"><a href="https://www.urionlinejudge.com.br/judge/pt/problems/view/1002">√Årea do C√≠rculo</a></h1>

<p>O problema solicita que o programa calcule a √°rea de um c√≠rculo dado o valor do raio.</p>

<p>Para o c√°lculo da √°rea √© utilizada a seguinte equa√ß√£o: <code class="language-plaintext highlighter-rouge">area = n.raio¬≤</code>.</p>

<!--more-->

<h2 id="entrada-de-dados">Entrada de dados</h2>

<p>O dado de entrada do programa √© o <code class="language-plaintext highlighter-rouge">raio</code>, que √© modelado para o tipo <a href="https://www.w3schools.com/python/python_datatypes.asp">float</a>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">raio</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
</code></pre></div></div>

<h2 id="processamento">Processamento</h2>

<p>Ent√£o para o processamento da √°rea pode-se utilizar o produto do raio, por ele mesmo e o valor aproximado do PI, que √© declarado em <code class="language-plaintext highlighter-rouge">n</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span><span class="o">=</span><span class="mf">3.14159</span>
<span class="n">area</span><span class="o">=</span><span class="n">n</span><span class="o">*</span><span class="n">raio</span><span class="o">*</span><span class="n">raio</span>
</code></pre></div></div>

<h2 id="sa√≠da-de-dedos">Sa√≠da de dedos</h2>

<p><strong>Como formatar a sa√≠da para um determinado n√∫mero de casas decimais?</strong></p>

<p>A sa√≠da deve ser apresentada com quatro <a href="https://pt.stackoverflow.com/questions/176243/como-limitar-n%C3%BAmeros-decimais-em-python">casas decimais</a> utilizando <code class="language-plaintext highlighter-rouge">{:.4f}</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"A={:.4f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">area</span><span class="p">))</span>
</code></pre></div></div>

<h2 id="resolu√ß√£o">Resolu√ß√£o</h2>

<p>Juntando as partes na resolu√ß√£o do desafio temos:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">raio</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">n</span><span class="o">=</span><span class="mf">3.14159</span>
<span class="n">area</span><span class="o">=</span><span class="n">n</span><span class="o">*</span><span class="n">raio</span><span class="o">*</span><span class="n">raio</span>
<span class="k">print</span><span class="p">(</span><span class="s">"A={:.4f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">area</span><span class="p">))</span>
</code></pre></div></div>

<hr />

<p><a href="/ddp/2020/uri1002">Voltar</a></p>
:ET