I"ﬂ0<h1 id="postagens">Postagens</h1>

<p>Assine o <a href="/ddp/feed.xml">RSS</a> para acompanhar as √∫ltimas postagens.

<br />
<hr /><hr />


   <div class="post-preview">
   <h2><a href="/ddp/2020/P0111-disp7segX2/">P0111 - 2 Displays de 7 segmentos</a></h2>
   <span class="post-date">2020-08-13</span><br />
   <span class="badge badge-warning">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-danger">MPLABX-XC8</span><span class="badge badge-success">SimulIDE</span>
   <h1 id="2-displays-de-7-segmentos">2 Displays de 7 segmentos</h1>

<p>Raramente um √∫nico display de 7 segmentos √© suficiente para exibir o valor de alguma grandeza. Assim faz-se necess√°ria a liga√ß√£o de ao menos outro d√≠gito. Para acionar este outro d√≠gito pode-se utilizar outro <code class="language-plaintext highlighter-rouge">PORT</code> de 8 pinos do uC. A quantidade de pinos utilizados para o display come√ßa a ficar invi√°vel ao aumentar a quantidade de d√≠gitos. Para viabilizar a utiliza√ß√£o de v√°rios d√≠gitos, √© utilizada uma t√©cnica chamada multiplexa√ß√£o.</p>

<h2 id="objetivo">Objetivo</h2>

<p>Acionar dois displays de 7 segmentos de forma multiplexada para exibir uma contagem de 0 a 99.</p>


   
      <a href="/ddp/2020/P0111-disp7segX2/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/com140-computacao/">COM140 - Introdu√ß√£o a computa√ß√£o</a></h2>
   <span class="post-date">2020-08-12</span><br />
   <span class="badge badge-primary">UniVESP</span><span class="badge badge-secondary">Computa√ß√£o</span>
   <h1 id="computa√ß√£o"><a href="https://cursos.univesp.br/courses/3164/pages/videoaula-do-professor-representacao-de-dados?module_item_id=266221">Computa√ß√£o</a></h1>

<h1 id="representa√ß√£o-de-dados">Representa√ß√£o de dados</h1>

<h2 id="dadoinforma√ß√£oconhecimento">Dado/Informa√ß√£o/Conhecimento</h2>

<h3 id="dados">Dados</h3>
<ul>
  <li>s√£o <strong>elementos</strong> conhecidos de um problema;</li>
  <li>e s√£o desprovidos de significado, se considerados isolados.</li>
</ul>

<h3 id="informa√ß√£o">Informa√ß√£o</h3>
<ul>
  <li>Conjunto estruturado de dados;</li>
  <li>Possuem utilidade e podem gerar a√ß√µes.</li>
</ul>

<p>### Conhecimento</p>
<ul>
  <li><strong>S√≠ntese</strong> de m√∫ltiplas fontes de informa√ß√µes;</li>
  <li>Possui elevado significado e utilidade para o suporte √† tomada de decis√µes.</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Dados</th>
      <th style="text-align: center">Informa√ß√£o</th>
      <th style="text-align: center">Conhecimento</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Observa√ß√£o</td>
      <td style="text-align: center">An√°lise e organiza√ß√£o</td>
      <td style="text-align: center">S√≠ntese</td>
    </tr>
  </tbody>
</table>

<h2 id="dados-anal√≥gicos-e-digitais">Dados anal√≥gicos e digitais</h2>

<p>Dados anal√≥gicos:</p>
<ul>
  <li>utilizam representa√ß√£o cont√≠nua;</li>
  <li>infinitos valores entre quaisquer dois pontos (conjunto dos Reais).
Dados digitais:</li>
  <li>utilizam representa√ß√£o discreta;</li>
  <li>valores bem definidos e um conjunto limitado de valores (conjunto dos Inteiros).</li>
  <li>Dois estados l√≥gicos bem definidos (<strong>Bi</strong>nary digi<strong>t</strong> : Bit).</li>
</ul>

<h3 id="byte">Byte</h3>
<p><strong>B</strong>inar<strong>y</strong> <strong>te</strong>rm : unidade b√°sica de armazenamento em mem√≥ria, formada por 8 bits.</p>

<h3 id="word">Word</h3>
<p>Palavra: dimens√£o do barramento de processamento que pode ser 2, 4, 6, 8 bytes (64 bits), ou outro valor a depender da arquitetura do processador.</p>

<h2 id="sistema-de-numera√ß√£o">Sistema de numera√ß√£o</h2>

<p>Representa√ß√£o estruturada e dentro de um contexto de uma cole√ß√£o de n√∫meros atrav√©s de numerais.</p>

<p>Em computa√ß√£o s√£o utilizados os seguintes sistemas de numera√ß√£o:</p>
<ul>
  <li>Bin√°rio (base 2);</li>
  <li>Octal (base 8);</li>
  <li>Decimal (base 10);</li>
  <li>Hexadecimal (base 16).</li>
</ul>

<p><a href="https://www.youtube.com/watch?v=8Nev_5ISYOY&amp;feature=youtu.be">Representa√ß√£o por ponto fixo</a></p>

<p>Todo <strong>programa</strong> visa <strong>solucionar um problema</strong> posto, partindo da defini√ß√£o do problema (O que?) e seguindo para o desenvolvimento do programa (Como?), que pode ser dividido em tr√™s partes:</p>
<ul>
  <li>Projetar a soluca√ß√£o (algoritmo);</li>
  <li>Codificar a solu√ß√£o (Programar em linguagem de programa√ß√£o);</li>
  <li>Testar o programa.</li>
</ul>


   
      <a href="/ddp/2020/com140-computacao/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/P0110-disp7seg/">P0110 - Display de 7 segmentos</a></h2>
   <span class="post-date">2020-08-05</span><br />
   <span class="badge badge-warning">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-danger">MPLABX-XC8</span><span class="badge badge-success">SimulIDE</span>
   <h1 id="display-de-7-segmentos">Display de 7 segmentos</h1>

<p>O display de 7 segmentos √© uma das formas mais comuns de exibir um n√∫mero, que pode representar o ‚Äúpeso‚Äù (massa) em uma balan√ßa, horas, minutos e segundos em um rel√≥gio ou cron√¥metro ou um simples contador de objetos em um processo qualquer.</p>

<h2 id="objetivo">Objetivo</h2>

<p>Acionar um display de 7 segmentos para exibir os 16 d√≠gitos hexadecimais:</p>

<p><code class="language-plaintext highlighter-rouge">0,1,2,3,4,5,6,7,8,9,A,B,C,D,E e F</code>;</p>


   
      <a href="/ddp/2020/P0110-disp7seg/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/com110-algoritmo/">COM110 - Introdu√ß√£o a algoritmos</a></h2>
   <span class="post-date">2020-08-03</span><br />
   <span class="badge badge-primary">UniVESP</span><span class="badge badge-secondary">Computa√ß√£o</span>
   <h1 id="algor√≠tmos"><a href="https://cursos.univesp.br/courses/3163/pages/semana-1?module_item_id=264918">Algor√≠tmos</a></h1>

<p>Todo <strong>programa</strong> visa <strong>solucionar um problema</strong> posto, partindo da defini√ß√£o do problema (O que?) e seguindo para o desenvolvimento do programa (Como?), que pode ser dividido em tr√™s partes:</p>
<ul>
  <li>Projetar a soluca√ß√£o (algoritmo);</li>
  <li>Codificar a solu√ß√£o (Programar em linguagem de programa√ß√£o);</li>
  <li>Testar o programa.</li>
</ul>


   
      <a href="/ddp/2020/com110-algoritmo/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/P0102-botaoLED/">P0102 - Bot√£o LED</a></h2>
   <span class="post-date">2020-07-29</span><br />
   <span class="badge badge-warning">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-danger">MPLABX-XC8</span><span class="badge badge-success">SimulIDE</span>
   <h1 id="bot√£o-led">Bot√£o LED</h1>

<p>Agora que sabemos como acionar uma sa√≠da digital, vamos fazer a leitura de uma entrada tamb√©m digital, utilizando um bot√£o pulsador (<em>push button</em>) para ligar um LED.</p>

<p>Toda constru√ß√£o de programa deve ser feita de forma incremental, iniciando com uma estrutura b√°sica e agregando parte a parte do c√≥digo at√© atingir o objetivo.</p>

<h2 id="objetivo">Objetivo</h2>

<p>Acionar um LED copiando o estado l√≥gico de um bot√£o.</p>


   
      <a href="/ddp/2020/P0102-botaoLED/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/P0101-piscaLED/">P0101 - Pisca LED</a></h2>
   <span class="post-date">2020-07-25</span><br />
   <span class="badge badge-warning">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-danger">MPLABX-XC8</span><span class="badge badge-success">SimulIDE</span>
   <h1 id="pisca-led">Pisca LED</h1>

<p>Uma pr√°tica costumeira em programa√ß√£o, sempre que se testa a compila√ß√£o em um projeto novo, √© exibir na tela a mensagem <em><code class="language-plaintext highlighter-rouge">"Hello world"</code></em> ou em portugu√™s <code class="language-plaintext highlighter-rouge">"Ola mundo"</code>. Tal pr√°tica ocorre pelo fato de que fazer a exibi√ß√£o de uma mensagem na sa√≠da padr√£o, que geralmente √© o monitor, ser o programa m√≠nimo funcional que se pode fazer em um programa de computador.</p>

<p>Em um sistema microcontrolado, o programa equivalente ao <code class="language-plaintext highlighter-rouge">"Ola mundo"</code> √© o acionamento intermitente de uma dispositivo de sinaliza√ß√£o em uma sa√≠da digital, ou seja, fazer um LED conectado a uma pino piscar: <code class="language-plaintext highlighter-rouge">Pisca LED</code>.</p>

<p>Assim, o <code class="language-plaintext highlighter-rouge">Pisca LED</code> ou <em><code class="language-plaintext highlighter-rouge">Blink LED</code></em> √© o programa m√≠nimo e ponto de partida no estudo dos sistemas microcontrolados, e de extrema import√¢ncia por testar a compila√ß√£o do programa (<em>firmware</em>), sua grava√ß√£o no dispositivo alvo e ao menos uma parte do circuito em sua execu√ß√£o, validando o processo de compila√ß√£o, grava√ß√£o e execu√ß√£o.</p>

<h2 id="objetivo">Objetivo</h2>

<p>Acionar um LED de forma intermitente com frequ√™ncia de 1Hz.</p>


   
      <a href="/ddp/2020/P0101-piscaLED/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/uri1010/">URI1010</a></h2>
   <span class="post-date">2020-07-23</span><br />
   <span class="badge badge-primary">Python</span>
   <h1 id="c√°lculo-simples"><a href="https://www.urionlinejudge.com.br/judge/pt/problems/view/1010">C√°lculo Simples</a></h1>

<p>O problema solicita que o programa leia tr√™s n√∫meros referentes a primeira pe√ßa e outros tr√™s n√∫meros na linha seguinte referentes a segunda pe√ßa. Os n√∫meros de cada uma das pe√ßas s√£o: seu c√≥digo (inteiro), sua quantidade (inteiro) e seu valor unit√°rio (float).</p>

<p>Assuntos abordados:</p>
<ul>
  <li>Entrada de m√∫ltiplas vari√°veis por linha.</li>
</ul>


   
      <a href="/ddp/2020/uri1010/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/uri1009/">URI1009</a></h2>
   <span class="post-date">2020-07-23</span><br />
   <span class="badge badge-success">C</span>
   <h1 id="sal√°rio-com-b√¥nus"><a href="https://www.urionlinejudge.com.br/judge/pt/problems/view/1009">Sal√°rio com B√¥nus</a></h1>

<p>O problema pede que o programa leia o nome do vendedor, seu sal√°rio e o valor de suas vendas no m√™s, calcule e exiba o sal√°rio a receber j√° acrescido com o b√¥nus.</p>

<p>Assuntos abordados:</p>
<ul>
  <li>Cadeia de caracteres.</li>
</ul>


   
      <a href="/ddp/2020/uri1009/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/uri1005/">URI1005</a></h2>
   <span class="post-date">2020-07-23</span><br />
   <span class="badge badge-success">C</span>
   <h1 id="m√©dia-1"><a href="https://www.urionlinejudge.com.br/judge/pt/problems/view/1005">M√©dia 1</a></h1>

<p>O problema inicial solicita que o programa calcule a m√©dia ponderada de duas notas. Os dados de entrada s√£o as duas notas do tipo dupla precis√£o.</p>

<p>Assuntos abordados:</p>
<ul>
  <li>Defines.</li>
</ul>


   
      <a href="/ddp/2020/uri1005/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2020/uri1002/">URI1002</a></h2>
   <span class="post-date">2020-07-23</span><br />
   <span class="badge badge-success">C</span><span class="badge badge-primary">Python</span>
   <h1 id="√°rea-do-c√≠rculo"><a href="https://www.urionlinejudge.com.br/judge/pt/problems/view/1002">√Årea do c√≠rculo</a></h1>

<p>O problema solicita que o programa calcule a √°rea de um c√≠rculo dado o valor do raio.</p>

<p>Para o c√°lculo da √°rea √© utilizada a seguinte equa√ß√£o: <code class="language-plaintext highlighter-rouge">area = n.raio¬≤</code>.</p>

<p>Assuntos abordados:</p>
<ul>
  <li>Vari√°vel de dupla precis√£o;</li>
  <li>Formata√ß√£o de casas decimais.</li>
</ul>


   
      <a href="/ddp/2020/uri1002/">leia mais </a>
   
   </div>
   <hr />


Quer ver mais? Acesse <a href="/ddp/archive/">artigos</a>.
</p>
:ET