I"∂/<h1 id="postagens">Postagens</h1>

<p>Assine o <a href="/ddp/feed.xml">RSS</a> para acompanhar as √∫ltimas postagens.

<br />
<hr /><hr />


   <div class="post-preview">
   <h2><a href="/ddp/2021/c1-partida_estrela_triangulo/">C1 - Partida Estrela/Tri√¢ngulo</a></h2>
   <span class="post-date">2021-04-20</span><br />
   <span class="badge badge-warning">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-danger">MPLABX-XC8</span><span class="badge badge-success">SimulIDE</span>
   <h1 id="sem√°foro-de-ve√≠culos">Sem√°foro de Ve√≠culos</h1>

<h2 id="objetivo">Objetivo</h2>

<p>Simular uma partida estrela/tri√¢ngulo de motor trif√°sico.</p>

<h2 id="conte√∫do">Conte√∫do</h2>

<ul>
  <li>Estrutura condicional <code class="language-plaintext highlighter-rouge">switch case</code>;</li>
  <li>M√°quina de estados.</li>
</ul>


   
      <a href="/ddp/2021/c1-partida_estrela_triangulo/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2021/c1-semaforo_veiculos_pedestres_me/">C1 - Sem√°foro de Ve√≠c. e Ped. com M√°quina de Estados</a></h2>
   <span class="post-date">2021-04-20</span><br />
   <span class="badge badge-warning">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-danger">MPLABX-XC8</span><span class="badge badge-success">SimulIDE</span>
   <h1 id="sem√°foro-de-ve√≠culos">Sem√°foro de Ve√≠culos</h1>

<h2 id="objetivo">Objetivo</h2>

<p>Simular um sem√°foro de ve√≠culos e de pedestre, incluindo o bot√£o para bloqueio da via e libera√ß√£o da atravessia aos pedestres utilizando uma m√°quina de estados.</p>

<h2 id="conte√∫do">Conte√∫do</h2>

<ul>
  <li>Estrutura condicional <code class="language-plaintext highlighter-rouge">switch case</code>;</li>
  <li>M√°quina de estados.</li>
</ul>


   
      <a href="/ddp/2021/c1-semaforo_veiculos_pedestres_me/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2021/c1-semaforo_veiculos_pedestres/">C1 - Sem√°foro de Ve√≠culos e de Pedestres</a></h2>
   <span class="post-date">2021-04-19</span><br />
   <span class="badge badge-warning">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-danger">MPLABX-XC8</span><span class="badge badge-success">SimulIDE</span>
   <h1 id="sem√°foro-de-ve√≠culos">Sem√°foro de Ve√≠culos</h1>

<h2 id="objetivo">Objetivo</h2>

<p>Simular um sem√°foro de ve√≠culos e de pedestre, incluindo o bot√£o para bloqueio da via e libera√ß√£o da atravessia aos pedestres.</p>

<h2 id="conte√∫do">Conte√∫do</h2>

<ul>
  <li>Encapsulamento de trechos de c√≥digo em procedimentos e fun√ß√µes;</li>
  <li>Defini√ß√µes de par√¢metros para fun√ß√µes;</li>
  <li>Fun√ß√£o de atraso bloqueante: delay();</li>
</ul>


   
      <a href="/ddp/2021/c1-semaforo_veiculos_pedestres/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2021/c1-semaforo_veiculos/">C1 - Sem√°foro de Ve√≠culos</a></h2>
   <span class="post-date">2021-04-15</span><br />
   <span class="badge badge-warning">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-danger">MPLABX-XC8</span><span class="badge badge-success">SimulIDE</span>
   <h1 id="sem√°foro-de-ve√≠culos">Sem√°foro de Ve√≠culos</h1>

<h2 id="objetivo">Objetivo</h2>

<p>Acionar 3 sa√≠das simulando um sem√°foro de ve√≠culos.</p>

<h2 id="conte√∫do">Conte√∫do</h2>

<ul>
  <li>Uso de defini√ß√µes;</li>
  <li>Encapsulamento de trechos de c√≥digo: procedimentos e fun√ß√µes;</li>
</ul>


   
      <a href="/ddp/2021/c1-semaforo_veiculos/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2021/c1-botaoLED/">Bot√£o pulsador e LED</a></h2>
   <span class="post-date">2021-04-13</span><br />
   <span class="badge badge-warning">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-danger">MPLABX-XC8</span><span class="badge badge-success">SimulIDE</span>
   <p>Agora que sabemos como acionar uma sa√≠da digital, vamos fazer a leitura de uma entrada tamb√©m digital, utilizando um bot√£o pulsador (<em>push button</em>) para ligar um LED.</p>

<p>Toda constru√ß√£o de programa deve ser feita de forma incremental, iniciando com uma estrutura b√°sica e agregando parte a parte do c√≥digo at√© atingir o objetivo.</p>

<h1 id="objetivo">Objetivo</h1>

<p>Acionar um LED copiando o estado l√≥gico de um bot√£o.</p>

<h1 id="conte√∫do">Conte√∫do</h1>

<ul>
  <li>Configura√ß√£o e leitura de pino como entrada digital;</li>
  <li>Arquivo de cabe√ßalho;</li>
  <li>Estrutura condicional <code class="language-plaintext highlighter-rouge">if</code> e <code class="language-plaintext highlighter-rouge">else</code>;</li>
  <li>Estrutura de repeti√ß√£o infinita <code class="language-plaintext highlighter-rouge">while( 1 )</code>;</li>
  <li>Defini√ß√µes;</li>
  <li>Simplifica√ß√£o de c√≥digo.</li>
</ul>


   
      <a href="/ddp/2021/c1-botaoLED/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2021/c1-piscaLED/">C1 - Pisca LED</a></h2>
   <span class="post-date">2021-04-12</span><br />
   <span class="badge badge-warning">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-danger">MPLABX-XC8</span><span class="badge badge-success">SimulIDE</span>
   <h1 id="pisca-led">Pisca LED</h1>

<p>Uma pr√°tica costumeira em programa√ß√£o, sempre que se testa a compila√ß√£o em um projeto novo, √© exibir na tela a mensagem <em><code class="language-plaintext highlighter-rouge">"Hello world"</code></em> ou em portugu√™s <code class="language-plaintext highlighter-rouge">"Ola mundo"</code>. Tal pr√°tica ocorre pelo fato de que, exibir uma mensagem na sa√≠da padr√£o, que geralmente √© o monitor, √© o programa m√≠nimo funcional que se pode executar em um computador.</p>

<p>Em um sistema microcontrolado, o programa equivalente ao <code class="language-plaintext highlighter-rouge">"Ola mundo"</code> √© o acionamento intermitente de uma dispositivo de sinaliza√ß√£o em uma sa√≠da digital, ou seja, fazer um LED conectado a uma pino piscar: <code class="language-plaintext highlighter-rouge">Pisca LED</code>.</p>

<p>Assim, o <code class="language-plaintext highlighter-rouge">Pisca LED</code> ou <em><code class="language-plaintext highlighter-rouge">Blink LED</code></em> √© o programa m√≠nimo e ponto de partida no estudo dos sistemas microcontrolados, e de extrema import√¢ncia por testar a compila√ß√£o do programa (<em>firmware</em>), sua grava√ß√£o no dispositivo alvo e ao menos uma parte do circuito em sua execu√ß√£o, validando o processo de compila√ß√£o, grava√ß√£o e execu√ß√£o.</p>

<h2 id="objetivo">Objetivo</h2>

<p>Acionar um LED de forma que ‚Äòpisque‚Äô com frequ√™ncia de 1Hz.</p>

<h2 id="conte√∫do">Conte√∫do</h2>

<ul>
  <li>Estrutura b√°sica de um programa;</li>
  <li>Coment√°rios;</li>
  <li>Diretivas de configura√ß√£o;</li>
  <li>Inclus√£o de biblioteca padr√£o;</li>
  <li>Programa principal;</li>
  <li>Configura√ß√£o e acionamento de pino como sa√≠da.</li>
</ul>


   
      <a href="/ddp/2021/c1-piscaLED/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2021/capD-versionamento/">Anexo D - Controle de Vers√£o</a></h2>
   <span class="post-date">2021-04-10</span><br />
   <span class="badge badge-warning">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-danger">MPLABX-XC8</span>
   <h1 id="git-e-github">Git e GitHub</h1>

<p>Com o MPLAB-X √© poss√≠vel realizar o controle de vers√£o dos projetos com algumas ferramentas espec√≠ficas, entre elas o Git, e fazer a conex√£o com um reposit√≥rio remoto, como o GitHub.</p>

<p>O Git √© uma ferramenta de controle de vers√£o que ser√° aqui utilizada num recorte bem simples e b√°sica, n√£o sendo o intuito ensinar seu uso amplo ou profundo.</p>

<h2 id="objetivo">Objetivo</h2>

<p>Utilizar o Git e o GitHub, atrav√©s do MPLAB-X, para fazer o controle de vers√£o de um projeto.</p>


   
      <a href="/ddp/2021/capD-versionamento/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2021/capC-novosArquivos/">Anexo C - Novos Arquivos</a></h2>
   <span class="post-date">2021-04-10</span><br />
   <span class="badge badge-warning">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-danger">MPLABX-XC8</span>
   <h1 id="arquivo-fonte-c-e-de-cabe√ßalho-h">Arquivo fonte (.c) e de cabe√ßalho (.h)</h1>

<p>Dentro de um projeto para microcontrolador, s√£o criados basicamente arquivos fonte e de cabe√ßalho.</p>

<p>Os arquivos <strong>fontes</strong> s√£o aqueles com extens√£o <strong>.c</strong> e s√£o escritos seguindo a sintaxe da linguagem de programa√ß√£o C, a mais utilizada para este tipo de aplica√ß√£o.</p>

<p>Os arquivos de <strong>cabe√ßalho</strong> (<em>header</em>) s√£o aqueles com a extens√£o <strong>.h</strong> e s√£o utilizados como apresenta√ß√£o de fun√ß√µes em arquivos fontes diferentes de onde est√£o declaradas, permitindo assim que elas sejam invocadas (chamadas).</p>

<h2 id="objetivo">Objetivo</h2>

<p>Criar um arquivo fonte no projeto utilizando a plataforma MPLAB-X.</p>


   
      <a href="/ddp/2021/capC-novosArquivos/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2021/capB-novoProjeto/">Anexo B - Novo Projeto</a></h2>
   <span class="post-date">2021-04-10</span><br />
   <span class="badge badge-warning">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-danger">MPLABX-XC8</span>
   <h1 id="projeto">Projeto</h1>

<p>Um <strong>programa para o microcontrolador</strong> √© composto por <strong>diversos arquivos fontes, escritos em</strong> alguma linguagem de programa√ß√£o, costumeiramente a <strong>linguagem C</strong>.</p>

<p>Esses <strong>arquivos s√£o agrupados, organizados</strong> e acompanhados de outros arquivos necess√°rios para a constru√ß√£o de <strong>um projeto</strong>.</p>

<p>Um projeto √© composto por arquivos fonte e de cabe√ßalho(<strong>.c e .h</strong>), arquivos para sua constru√ß√£o (<strong><em>makefile</em></strong>) no processo de compila√ß√£o, arquivos de montagem (<strong><em>assembly</em></strong>), diversos arquivos intermedi√°rios e por fim o arquivo execut√°vel (<strong>.hex</strong>).</p>

<h2 id="objetivo">Objetivo</h2>

<p>Criar um novo projeto utilizando a plataforma MPLAB-X.</p>


   
      <a href="/ddp/2021/capB-novoProjeto/">leia mais </a>
   
   </div>
   <hr />

   <div class="post-preview">
   <h2><a href="/ddp/2021/capA-instalacao/">Anexo A - Instala√ß√£o do MPLAB-X e XC8</a></h2>
   <span class="post-date">2021-04-10</span><br />
   <span class="badge badge-warning">Microcontrolador</span><span class="badge badge-secondary">PIC</span><span class="badge badge-secondary">PIC16F887</span><span class="badge badge-danger">MPLABX-XC8</span>
   <h1 id="instala√ß√£o-de-ide-e-compilador">Instala√ß√£o de IDE e Compilador</h1>

<p>Para o desenvolvimento de projetos para microcontroladores das fam√≠lias PIC e AVR, a Microchip disponibiliza o ambiente de desenvolvimento integrado (<em>Integrated Development Environment - IDE</em>) <strong>MPLAB-X</strong> e compiladores para as diversas arquiteturas dispon√≠veis.</p>

<h2 id="objetivo">Objetivo</h2>

<p>Realizar a instala√ß√£o da IDE MPLAB-X e do compilador XC8 em sistema operacional GNU/Linux (Debian).</p>


   
      <a href="/ddp/2021/capA-instalacao/">leia mais </a>
   
   </div>
   <hr />


Quer ver mais? Acesse <a href="/ddp/archive/">artigos</a>.
</p>
:ET